#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('manage.py'): {}}
debug.show-args-dialog = {loc('manage.py'): False,
                          loc('theory/memgraph_hellow.py'): False,
                          loc('theory/models.py'): False}
edit.file-encoding = {loc('templates/abstract_spacecraft/error_page.html'): 'utf_8'}
edit.multi-select-popup-size = (245,
                                109)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yW0IeVO3K1lPsNQ60PTS4x97uYv0Rf3Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.35665796344647516,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (11,),
        (11,
         1),
        (20,),
        (23,)],
                                 'selected-nodes': [(1,
        4)],
                                 'top-node': (1,
        3)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../../Python311/Lib/site-packages/django/core/management/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../Python311/Lib/site-packages/django/core/management/base.py'),
                      'ALL_CHECKS')]},
        loc('../../../../../../../Python311/Lib/site-packages/django/db/models/fields/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Python311/Lib/site-packages/django/db/models/fields/__init__.py'),
                      'AutoField')]},
        loc('../../../../../../../Python311/Lib/site-packages/django/db/models/fields/related.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../Python311/Lib/site-packages/django/db/models/fields/related.py'),
                      'create_many_to_many_intermediary_model')]},
        loc('../../../../../../../Python311/Lib/site-packages/django/forms/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../Python311/Lib/site-packages/django/forms/models.py'),
                      'ALL_FIELDS')]},
        loc('../../../../../../../Python311/Lib/site-packages/django/template/backends/django.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../Python311/Lib/site-packages/django/template/backends/django.py'),
                      'copy_exception')]},
        loc('../../../../../../../Python311/Lib/site-packages/django/template/loader.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../Python311/Lib/site-packages/django/template/loader.py'),
                      'get_template')]},
        loc('../../../../../../../Python311/Lib/site-packages/django/urls/resolvers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Python311/Lib/site-packages/django/urls/resolvers.py'),
                      'CheckURLMixin')]},
        loc('../../../../../../../Python311/Lib/site-packages/neo4j/_sync/io/_bolt5.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Python311/Lib/site-packages/neo4j/_sync/io/_bolt5.py'),
                      'Bolt5x0')]},
        loc('../../../../../../../Python311/Lib/site-packages/neo4j/_sync/io/_common.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../Python311/Lib/site-packages/neo4j/_sync/io/_common.py'),
                      'check_supported_server_product')]},
        loc('../../../../../../../Python311/Lib/site-packages/neomodel/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../Python311/Lib/site-packages/neomodel/core.py'),
                      'db')]},
        loc('../../../../../../../Python311/Lib/site-packages/neomodel/properties.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Python311/Lib/site-packages/neomodel/properties.py'),
                      'AliasProperty')]},
        loc('../../../../../../../Python311/Lib/site-packages/neomodel/relationship_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../Python311/Lib/site-packages/neomodel/relationship_manager.py'),
                      'basestring')]},
        loc('../../../../../../../Python311/Lib/site-packages/neomodel/util.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Python311/Lib/site-packages/neomodel/util.py'),
                      'BookmarkingTransactionProxy')]},
        loc('../../../../../../../Python311/Lib/socketserver.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Python311/Lib/socketserver.py'),
                      'BaseRequestHandler')]},
        loc('../../../../../../../Python311/Lib/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../Python311/Lib/threading.py'),
                      'activeCount')]},
        loc('../../SoundUnited/ETMADB/output/bin/library/script_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/bin/library/script_base.py'),
                      'ScriptBase')]},
        loc('../../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'),
                      'Script')]},
        loc('../../SoundUnited/ETMADB/output/core/murideo_command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../SoundUnited/ETMADB/output/core/murideo_command.py'),
                      'hex_string_to_int')]},
        loc('../../SoundUnited/ETMADB/output/core/murideo_connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/core/murideo_connection.py'),
                      'MurideoConnection')]},
        loc('../../SoundUnited/ETMADB/output/core/run_script_thread.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/core/run_script_thread.py'),
                      'RunScriptThread')]},
        loc('../../SoundUnited/ETMADB/output/dialog/main_window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/dialog/main_window.py'),
                      'MainWindow')]},
        loc('../../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'),
                      'RunScriptDialog')]},
        loc('accounts/admin.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('accounts/forms.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('accounts/forms.py'),
        'LoginForm')]},
        loc('accounts/models.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('accounts/models.py'),
        'Profile')]},
        loc('accounts/urls.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('generic attribute',
        loc('accounts/urls.py'),
        'urlpatterns')]],
                                  'top-node': [('generic attribute',
        loc('accounts/urls.py'),
        'urlpatterns')]},
        loc('accounts/views.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('function def',
        loc('accounts/views.py'),
        'user_home')]],
                                   'top-node': [('function def',
        loc('accounts/views.py'),
        'edit')]},
        loc('cd_editor/models.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('cd_editor/urls.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('cd_editor/urls.py'),
        'urlpatterns')]},
        loc('cd_editor/views.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('cd_editor/views.py'),
        'diagram_editor')]},
        loc('database/forms.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('database/forms.py'),
        'CreateDiagramForm')]},
        loc('database/http_tools.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('database/http_tools.py'),
                      'get_diagram')]},
        loc('database/models.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('database/models.py'),
        'Arrow')]},
        loc('database/urls.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('database/urls.py'),
        'urlpatterns')]},
        loc('database/views.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('function def',
        loc('database/views.py'),
        'create_diagram')]],
                                   'top-node': [('function def',
        loc('database/views.py'),
        'create_diagram')]},
        loc('dope/settings.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('dope/settings.py'),
        'ALLOWED_HOSTS')]},
        loc('dope/urls.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('dope/urls.py'),
        'urlpatterns')]},
        loc('requirements.txt'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('templates/accounts/edit_profile_form.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/database/create_new_diagram_form.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/messages.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/sign_inout_buttons.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #2'),
        'hex_string_to_int')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.649610678531702,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'author',
                                       'fReverse': False,
                                       'fSearchText': 'author',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'self.style_json.',
                                       'fReverse': True,
                                       'fSearchText': 'CONTAINS',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../AbstractSpacecraft/manage.py'),
                                       loc('../../RingApp/manage.py'),
                                       loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'data'),
                                       ('eval',
        'self.uid')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 143,
                       'selection_end': 143,
                       'selection_start': 143,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('accounts/views.py'),
        {'attrib-starts': [('edit|0|',
                            67)],
         'code-line': '            profile_form.save()\r\n',
         'first-line': 52,
         'folded-linenos': [],
         'sel-line': 74,
         'sel-line-start': 2797,
         'selection_end': 2828,
         'selection_start': 2828,
         'zoom': 0},
        1703408187.2534204],
        [loc('accounts/views.py'),
         {'attrib-starts': [],
          'code-line': 'def user_login(request):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 926,
          'selection_end': 1428,
          'selection_start': 926,
          'zoom': 0},
         1703408196.4863808],
        [loc('database/views.py'),
         {'attrib-starts': [('create_diagram|0|',
                             31)],
          'code-line': '            if 0 < len(diagram_slug) <= MAX:               \r\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1495,
          'selection_end': 1538,
          'selection_start': 1538,
          'zoom': 0},
         1703408375.3972013],
        [loc('accounts/views.py'),
         {'attrib-starts': [],
          'code-line': "            #return redirect('user_home')\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 772,
          'selection_end': 813,
          'selection_start': 813,
          'zoom': 0},
         1703408377.833577],
        [loc('database/views.py'),
         {'attrib-starts': [('create_diagram|0|',
                             31)],
          'code-line': '            if 0 < len(diagram_slug) <= MAX:               \r\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1495,
          'selection_end': 1538,
          'selection_start': 1538,
          'zoom': 0},
         1703408379.033514],
        [loc('accounts/forms.py'),
         {'attrib-starts': [('UserEditForm|0|',
                             43)],
          'code-line': '    class Meta:\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1551,
          'selection_end': 1566,
          'selection_start': 1566,
          'zoom': 0},
         1703408385.3886557],
        [loc('database/views.py'),
         {'attrib-starts': [('create_diagram|0|',
                             31)],
          'code-line': '            if 0 < len(diagram_slug) <= MAX:               \r\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1495,
          'selection_end': 1538,
          'selection_start': 1538,
          'zoom': 0},
         1703408391.3911476],
        [loc('database/forms.py'),
         {'attrib-starts': [('CreateDiagramForm|0|',
                             2)],
          'code-line': '    diagram_name = TextInput()\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 181,
          'selection_end': 211,
          'selection_start': 211,
          'zoom': 0},
         1703408609.3737411],
        [loc('database/views.py'),
         {'attrib-starts': [],
          'code-line': 'from dope.settings import MAX_ATOMIC_LATEX_LENGTH, MAX_DIAGRAM_SLUG_LEN\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 558,
          'selection_end': 629,
          'selection_start': 629,
          'zoom': 0},
         1703408657.3305516],
        (loc('dope/settings.py'),
         {'attrib-starts': [],
          'code-line': 'MAX_DIAGRAM_SLUG_LEN = 128\r\n',
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 210,
          'sel-line-start': 6448,
          'selection_end': 6474,
          'selection_start': 6474,
          'zoom': 0},
         1703408674.0719383),
        [loc('database/views.py'),
         {'attrib-starts': [('create_diagram|0|',
                             31)],
          'code-line': "                    error_msg = f'A diagram name can be no longer than {MAX_DIAGRAM_SLUG_LEN} characters.'                \r\n",
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2255,
          'selection_end': 2347,
          'selection_start': 2347,
          'zoom': 0},
         1703409186.311701],
        [loc('database/models.py'),
         {'attrib-starts': [('Diagram|0|',
                             279)],
          'code-line': '    name = StringProperty()\r\n',
          'first-line': 306,
          'folded-linenos': [],
          'sel-line': 287,
          'sel-line-start': 11199,
          'selection_end': 11225,
          'selection_start': 11225,
          'zoom': 0},
         1703409192.1275864],
        [loc('database/models.py'),
         {'attrib-starts': [('Diagram|0|',
                             279)],
          'code-line': '    name = StringProperty()\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 287,
          'sel-line-start': 11199,
          'selection_end': 11225,
          'selection_start': 11225,
          'zoom': 0},
         1703409192.3087304],
        [loc('database/views.py'),
         {'attrib-starts': [('create_diagram|0|',
                             31)],
          'code-line': "                    error_msg = f'A diagram name can be no longer than {MAX_DIAGRAM_SLUG_LEN} characters.'                \r\n",
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2255,
          'selection_end': 2347,
          'selection_start': 2347,
          'zoom': 0},
         1703409194.40213],
        [loc('database/models.py'),
         {'attrib-starts': [('Diagram|0|',
                             279)],
          'code-line': '    name = StringProperty()\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 287,
          'sel-line-start': 11199,
          'selection_end': 11225,
          'selection_start': 11225,
          'zoom': 0},
         1703409197.8648422],
        [loc('accounts/forms.py'),
         {'attrib-starts': [('UserEditForm|0|',
                             43)],
          'code-line': '    class Meta:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1551,
          'selection_end': 1566,
          'selection_start': 1566,
          'zoom': 0},
         1703409199.6820068],
        [loc('database/forms.py'),
         {'attrib-starts': [],
          'code-line': 'class CreateDiagramForm(formsForm):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 32,
          'selection_end': 32,
          'selection_start': 32,
          'zoom': 0},
         1703409325.0555394],
        [loc('accounts/forms.py'),
         {'attrib-starts': [],
          'code-line': 'from django import forms\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 73,
          'selection_end': 97,
          'selection_start': 73,
          'zoom': 0},
         1703409330.9720824],
        [loc('database/forms.py'),
         {'attrib-starts': [('CreateDiagramForm|0|',
                             3)],
          'code-line': '    #def __init__(self, *args, **kwargs):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 114,
          'selection_end': 217,
          'selection_start': 114,
          'zoom': 0},
         1703409391.5015247],
        [loc('dope/settings.py'),
         {'attrib-starts': [],
          'code-line': 'MAX_DIAGRAM_SLUG_LEN = 128\r\n',
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 210,
          'sel-line-start': 6448,
          'selection_end': 6474,
          'selection_start': 6474,
          'zoom': 0},
         1703409393.3686924]],
        20),
        'current-loc': loc('database/views.py'),
        'editor-state-list': [(loc('accounts/forms.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django import forms\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 73,
                                'selection_end': 97,
                                'selection_start': 73,
                                'zoom': 0}),
                              (loc('accounts/views.py'),
                               {'attrib-starts': [],
                                'code-line': "            #return redirect('user_home')\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 772,
                                'selection_end': 813,
                                'selection_start': 813,
                                'zoom': 0}),
                              (loc('database/forms.py'),
                               {'attrib-starts': [('CreateDiagramForm|0|',
        3)],
                                'code-line': '    #def __init__(self, *args, **kwargs):\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 114,
                                'selection_end': 217,
                                'selection_start': 114,
                                'zoom': 0}),
                              (loc('database/views.py'),
                               {'attrib-starts': [('create_diagram|0|',
        31)],
                                'code-line': "                    error_msg = f'A diagram name can be no longer than {MAX_DIAGRAM_SLUG_LEN} characters.'                \r\n",
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 2255,
                                'selection_end': 2347,
                                'selection_start': 2347,
                                'zoom': 0}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('Diagram|0|',
        279)],
                                'code-line': '    name = StringProperty()\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 287,
                                'sel-line-start': 11199,
                                'selection_end': 11225,
                                'selection_start': 11225,
                                'zoom': 0}),
                              (loc('dope/settings.py'),
                               {'attrib-starts': [],
                                'code-line': 'MAX_DIAGRAM_SLUG_LEN = 128\r\n',
                                'first-line': 181,
                                'folded-linenos': [],
                                'sel-line': 210,
                                'sel-line-start': 6448,
                                'selection_end': 6474,
                                'selection_start': 6474,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('accounts/forms.py'),
         loc('accounts/views.py'),
         loc('database/forms.py'),
         loc('database/views.py'),
         loc('database/models.py'),
         loc('dope/settings.py')]),
                               'open_files': ['accounts/views.py',
        'database/models.py',
        'accounts/forms.py',
        'database/forms.py',
        'dope/settings.py',
        'database/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.7318663406682967},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1703409314.8882015),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6017797552836485},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1703407614.044108),
                 'user_data': {}},
        'window-alloc': (849,
                         -1080,
                         795,
                         1039)}]}
guimgr.recent-documents = [loc('database/views.py'),
                           loc('dope/settings.py'),
                           loc('database/forms.py'),
                           loc('accounts/forms.py'),
                           loc('database/models.py'),
                           loc('accounts/views.py')]
guimgr.visual-state = {loc('../../../../../../../Python311/Lib/codecs.py'): {'attrib-starts': [('BufferedIncrementalDecoder|0|',
        302),
        ('BufferedIncrementalDecoder|0|.decode|0|',
         318)],
        'code-line': '        (result, consumed) = self._buffer_decode(data, self.errors, final)\r\n',
        'first-line': 311,
        'folded-linenos': [],
        'sel-line': 321,
        'sel-line-start': 11128,
        'selection_end': 11128,
        'selection_start': 11128,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/OpenSSL/crypto.py'): {'attrib-starts': [('load_pkcs12|0|',
        3264)],
        'code-line': '    """\n',
        'first-line': 3255,
        'folded-linenos': [],
        'sel-line': 3267,
        'sel-line-start': 106044,
        'selection_end': 106044,
        'selection_start': 106044,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/django/core/management/base.py'): {'attrib-starts': [('BaseCommand|0|',
        182),
        ('BaseCommand|0|.check|0|',
         469)],
        'code-line': '            raise SystemCheckError(msg)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 555,
        'sel-line-start': 19634,
        'selection_end': 19634,
        'selection_start': 19634,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/django/db/models/fields/__init__.py'): {'attrib-starts': [('UUIDField|0|',
        2650),
        ('UUIDField|0|.formfield|0|',
         2696)],
        'code-line': '                **kwargs,\n',
        'first-line': 2667,
        'folded-linenos': [],
        'sel-line': 2700,
        'sel-line-start': 92327,
        'selection_end': 92352,
        'selection_start': 92352,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/django/db/models/fields/related.py'): {'attrib-starts': [('ForeignKey|0|',
        898),
        ('ForeignKey|0|._check_on_delete|0|',
         989)],
        'code-line': '                    hint="Set a default value, or change the on_delete rule.",\n',
        'first-line': 964,
        'folded-linenos': [],
        'sel-line': 1007,
        'sel-line-start': 37302,
        'selection_end': 37365,
        'selection_start': 37365,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/django/template/backends/django.py'): {'attrib-starts': [('reraise|0|',
        78)],
        'code-line': '    raise new from exc\n',
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2749,
        'selection_end': 2749,
        'selection_start': 2749,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/django/template/loaders/base.py'): {'attrib-starts': [('Loader|0|',
        3),
        ('Loader|0|.reset|0|',
         45)],
        'code-line': '',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1636,
        'selection_end': 1636,
        'selection_start': 1636,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/django/template/loaders/cached.py'): {'attrib-starts': [('Loader|0|',
        13),
        ('Loader|0|.get_contents|0|',
         24)],
        'code-line': '        return origin.loader.get_contents(origin)\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 697,
        'selection_end': 697,
        'selection_start': 697,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/django/template/loaders/filesystem.py'): {'attrib-starts': [('Loader|0|',
        11),
        ('Loader|0|.get_contents|0|',
         19)],
        'code-line': '                return fp.read()\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 608,
        'selection_end': 608,
        'selection_start': 608,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/django/urls/resolvers.py'): {'attrib-starts': [('URLResolver|0|',
        455),
        ('URLResolver|0|._reverse_with_prefix|0|',
         740)],
        'code-line': '                "a valid view function or pattern name." % {"view": lookup_view_s}\n',
        'first-line': 801,
        'folded-linenos': [],
        'sel-line': 825,
        'sel-line-start': 31618,
        'selection_end': 31629,
        'selection_start': 31629,
        'zoom': 0},
                       loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/exceptions.py'): {'attrib-starts': [('connection_handler|0|',
        211),
        ('connection_handler|0|._handler|0|',
         225)],
        'code-line': '                if time.perf_counter() - start_time >= timeout:\n',
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 233,
        'sel-line-start': 7182,
        'selection_end': 7198,
        'selection_start': 7198,
        'zoom': 0},
                       loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/vendors/memgraph.py'): {'attrib-starts': [('Memgraph|0|',
        58),
        ('Memgraph|0|.new_connection|0|',
         128)],
        'code-line': '        return MemgraphConnection(**args)\n',
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 5038,
        'selection_end': 5038,
        'selection_start': 5038,
        'zoom': 0},
                       loc('../../../../../../Python38/lib/site-packages/django/apps/config.py'): {'attrib-starts': [('AppConfig|0|',
        14),
        ('AppConfig|0|.create|0|',
         99)],
        'code-line': '                raise ImportError(msg)\n',
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 10029,
        'selection_end': 10029,
        'selection_start': 10029,
        'zoom': 0},
                       loc('../../../../../../Python38/lib/site-packages/neomodel/cardinality.py'): {'attrib-starts': [('One|0|',
        82),
        ('One|0|.connect|0|',
         121)],
        'code-line': '            raise ValueError("Node has not been saved cannot connect!")\n',
        'first-line': 106,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 3305,
        'selection_end': 3305,
        'selection_start': 3305,
        'zoom': 0},
                       loc('../../../../../../Python38/lib/site-packages/neomodel/relationship_manager.py'): {'attrib-starts': [('check_source|0|',
        17),
        ('check_source|0|.checker|0|',
         21)],
        'code-line': '        return fn(self, *args, **kwargs)\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 704,
        'selection_end': 704,
        'selection_start': 704,
        'zoom': 0},
                       loc('../../__Backup/AbstractSpacecraft/AbstractSpacecraft/database_service/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render, redirect, HttpResponse, reverse\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../New folder/ArrowBee/arrowbee/settings.py'): {'attrib-starts': [],
        'code-line': 'try:\r\n',
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 128,
        'sel-line-start': 3447,
        'selection_end': 3814,
        'selection_start': 3447,
        'zoom': 0},
                       loc('../New folder/ArrowBee/arrowbee/wing_debug_support.py'): {'attrib-starts': [],
        'code-line': '# Debugging support so Wing Pro can report exceptions before they are shown\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 773,
        'selection_start': 0,
        'zoom': 0},
                       loc('.gitmodules'): {'attrib-starts': [],
        'code-line': '[submodule "quiver"]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Procfile'): {'attrib-starts': [],
        'code-line': 'web: gunicorn dope.wsgi',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '# Abstract Spacecraft #\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('accounts/admin.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 95,
        'selection_end': 95,
        'selection_start': 95,
        'zoom': 0},
                       loc('accounts/forms.py'): {'attrib-starts': [('UserEditForm|0|',
        43)],
        'code-line': '    class Meta:\r\n',
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1551,
        'selection_end': 1566,
        'selection_start': 1566,
        'zoom': 0},
                       loc('accounts/models.py'): {'attrib-starts': [('Profile|0|',
        4)],
        'code-line': '    \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 342,
        'selection_end': 346,
        'selection_start': 346,
        'zoom': 0},
                       loc('accounts/urls.py'): {'attrib-starts': [],
        'code-line': "    path('edit/', edit, name='edit_profile')\r\n",
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1295,
        'selection_end': 1338,
        'selection_start': 1324,
        'zoom': 0},
                       loc('accounts/views.py'): {'attrib-starts': [('edit|0|',
        67)],
        'code-line': '            profile_form.save()\r\n',
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2797,
        'selection_end': 2828,
        'selection_start': 2828,
        'zoom': 0},
                       loc('cd_editor/models.py'): {'attrib-starts': [],
        'code-line': 'from django.db import models\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 0,
        'zoom': 0},
                       loc('cd_editor/urls.py'): {'attrib-starts': [],
        'code-line': 'from django.urls import path\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('cd_editor/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database/forms.py'): {'attrib-starts': [],
        'code-line': 'from django.forms import Form, TextInput\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database/http_tools.py'): {'attrib-starts': [],
        'code-line': 'def get_diagram(request, **kwargs):    \r\n',
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 181,
        'selection_end': 196,
        'selection_start': 185,
        'zoom': 0},
                       loc('database/models.py'): {'attrib-starts': [('Diagram|0|',
        279)],
        'code-line': '    author_id = IntegerProperty(required=True)\r\n',
        'first-line': 260,
        'folded-linenos': [],
        'sel-line': 288,
        'sel-line-start': 11241,
        'selection_end': 11264,
        'selection_start': 11264,
        'zoom': 0},
                       loc('database/namespace.py'): {'attrib-starts': [],
        'code-line': 'from neomodel import StructuredNode, StringProperty, ZeroOrMore, RelationshipTo\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database/neo4j_tools.py'): {'attrib-starts': [],
        'code-line': 'def escape_regex_str(string):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database/proof_theory.py'): {'attrib-starts': [],
        'code-line': 'from neomodel import RelationshipTo\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database/runnable_code.py'): {'attrib-starts': [],
        'code-line': 'from dope.settings import (MAX_TEXT_LENGTH, MAX_NAMESPACE_LENGTH, MAX_CODE_LENGTH,\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database/tests.py'): {'attrib-starts': [],
        'code-line': 'from django.test import TestCase\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database/urls.py'): {'attrib-starts': [],
        'code-line': 'from django.urls import path\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database/views.py'): {'attrib-starts': [('create_diagram|0|',
        16)],
        'code-line': '                        name=diagram_name, author_id=request.user.id)\r\n',
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1226,
        'selection_end': 1278,
        'selection_start': 1278,
        'zoom': 0},
                       loc('design/models.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dope/asgi.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dope/http_tools.py'): {'attrib-starts': [],
        'code-line': 'from .settings import MAX_TEXT_LENGTH\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dope/settings.py'): {'attrib-starts': [],
        'code-line': '# Crispy forms:\r\n',
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 191,
        'sel-line-start': 5846,
        'selection_end': 5861,
        'selection_start': 5861,
        'zoom': 0},
                       loc('dope/urls.py'): {'attrib-starts': [],
        'code-line': 'from accounts.views import register\r\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 794,
        'selection_end': 821,
        'selection_start': 821,
        'zoom': 0},
                       loc('dope/views.py'): {'attrib-starts': [],
        'code-line': '#def ajax_error_messages(request):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 254,
        'selection_end': 288,
        'selection_start': 288,
        'zoom': 0},
                       loc('dope/wing_debug_support.py'): {'attrib-starts': [],
        'code-line': '# Debugging support so Wing Pro can report exceptions before they are shown\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dope/wsgi.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('manage.py'): {'attrib-starts': [],
        'code-line': '"""Django\'s command-line utility for administrative tasks."""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 23,
        'selection_end': 23,
        'selection_start': 23,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'crispy-bootstrap5',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 241,
        'selection_end': 241,
        'selection_start': 241,
        'zoom': 4},
                       loc('set_theory/models.py'): {'attrib-starts': [('Class|0|',
        2),
        ('Class|0|.__le__|0|',
         6)],
        'code-line': '            \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 270,
        'selection_end': 282,
        'selection_start': 282,
        'zoom': 0},
                       loc('set_theory/views.py'): {'attrib-starts': [('test_page|0|',
        6)],
        'code-line': "   return render(request, 'test_page.html')",
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 535,
        'selection_end': 535,
        'selection_start': 535,
        'zoom': 0},
                       loc('templates/abstract_spacecraft/error_page.html'): {'attrib-starts': [],
        'code-line': '      <img readonly="true" src=\'{% static "img\\dope\\nuke-press-the-button.gif" %}\' style="min-width: 25%;max-width: 50%;max-height: auto;min-height: auto;border-radius: 20px;margin: 0px;width: 25%;height: auto;box-shadow: inset 5px 5px 10px 2px var(--bs-red);border-style: solid;border-color: rgb(255,61,0);"/>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 3030,
        'selection_end': 3081,
        'selection_start': 3081,
        'zoom': 0},
                       loc('templates/accounts/edit_profile.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/accounts/edit_profile_form-crispy.html'): {'attrib-starts': [],
        'code-line': '   {% csrf_token %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 112,
        'selection_end': 131,
        'selection_start': 115,
        'zoom': 0},
                       loc('templates/accounts/edit_profile_form.html'): {'attrib-starts': [],
        'code-line': ' {% load crispy_forms_tags %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 240,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/accounts/sign_up.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/accounts/user_home.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/csrf_token.html'): {'attrib-starts': [],
        'code-line': '{% csrf_token %}',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/database/create_new_diagram_form.html'): {'attrib-starts': [],
        'code-line': '  {% csrf_token %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 57,
        'selection_end': 59,
        'selection_start': 59,
        'zoom': 0},
                       loc('templates/error_page.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/form_errors.html'): {'attrib-starts': [],
        'code-line': '{% if error_msg %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/messages.html'): {'attrib-starts': [],
        'code-line': '{% bootstrap_messages %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32,
        'selection_end': 56,
        'selection_start': 56,
        'zoom': 0},
                       loc('templates/set_theory/test_page.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/sign_inout_buttons.html'): {'attrib-starts': [],
        'code-line': '    <a class="btn btn-primary" href="{% url \'sign_in\' %}" style="padding: 3px 6px;border-radius: 8px;margin:4px">Sign In</a>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 180,
        'selection_end': 291,
        'selection_start': 291,
        'zoom': 0},
                       loc('theory/models.py'): {'attrib-starts': [],
        'code-line': 'from gqlalchemy import Memgraph, Node, Relationship, Field, Merge, Create\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dope',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()',
                         'NEO4J_SCHEMA=bolt',
                         'NEO4J_USERNAME=neo4j',
                         'NEO4J_PASSWORD=fusion123',
                         'NEO4J_HOST=localhost',
                         'NEO4J_PORT=7687',
                         'WINDB_ACTIVE=1'])}
proj.ptype = 'django'
proj.pypath = {None: ('custom',
                      ['c:\\Users\\fruit\\OneDrive\\Desktop\\DatabaseOfProofsEngine',
                       'c:\\Users\\fruit\\OneDrive\\Desktop\\DatabaseOfProofsEngine\\DatabaseOfProofsEngine'])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-WzK1BHvTw0sFzCSl'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['author',
                         'get_diagram',
                         'get_',
                         'checked_out_by',
                         'CONTAINS',
                         'QuiverDiagram',
                         'category',
                         'MAPS_TO',
                         'MA',
                         'CONNECTS_TO',
                         'C',
                         'auth_user',
                         'QuiverNode',
                         'Q',
                         'QuiverArrow',
                         'edit.html',
                         'accounts/login',
                         'DEFAULT',
                         'LOGIN_URL',
                         'LOGIN_REDIRECT_URL']
testing.stored-results = (1,
                          [],
                          {})
