#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('database/views.py'): {54: (0,
        None,
        1,
        0),
        59: (0,
             None,
             1,
             0)}}
debug.err-values = {loc('manage.py'): {}}
debug.show-args-dialog = {loc('manage.py'): False,
                          loc('primes.py'): False,
                          loc('twin_primes.py'): False,
                          loc('twinprimes.py'): False}
gui.perspective-current = 'My Django Dev'
gui.perspectives = (1,
                    {'user': ({},
                              {'windows': [{'name': 'Sn3WzrMwLGJATmNCOM1MPFTvMXXSBwRd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.018436578171091456,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [6],
        'notebook_display': 'normal',
        'notebook_percent': 0.1333333333333333,
        'override_title': None,
        'pagelist': [('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('../../../../../../../Python311/Lib/site-packages/django/template/base.py'),
         loc('../../../../../../../Python311/Lib/site-packages/django/urls/resolvers.py'),
         loc('database/views.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29875195007800315},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1717752440.7445226)},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    4),
                                   1717752258.8191283)},
        'window-alloc': (0,
                         -8,
                         1360,
                         734)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Sn3WzrMwLGJATmNCOM1MPFTvMXXSBwRd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1920668058455115,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (4,),
        (7,),
        (7,
         3)],
                                 'selected-nodes': [(4,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.26332970620239393,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'HTML and XML Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'diagram',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '.uid',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'paths_by_length'),
                                       ('eval',
        'search_query'),
                                       ('eval',
        'paths_by_length')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../../Python311/Lib/site-packages/neo4j/_sync/io/_common.py'),
        {'attrib-starts': [('Response|0|',
                            207),
                           ('Response|0|.on_failure|0|',
                            235)],
         'code-line': '        raise Neo4jError.hydrate(**metadata)\n',
         'first-line': 236,
         'folded-linenos': [],
         'sel-line': 246,
         'sel-line-start': 8248,
         'selection_end': 8248,
         'selection_start': 8248,
         'zoom': 0},
        1718160283.0157185],
        [loc('database/views.py'),
         {'attrib-starts': [('diagram_search|0|',
                             341)],
          'code-line': '            results, meta = db.cypher_query(search_query)\r\n',
          'first-line': 348,
          'folded-linenos': [],
          'sel-line': 360,
          'sel-line-start': 13831,
          'selection_end': 13831,
          'selection_start': 13831,
          'zoom': 0},
         1718160413.2001216],
        [loc('database/models.py'),
         {'attrib-starts': [('Diagram|0|',
                             279),
                            ('Diagram|0|.build_match_query|0|',
                             457)],
          'code-line': '        \r\n',
          'first-line': 473,
          'folded-linenos': [],
          'sel-line': 464,
          'sel-line-start': 17133,
          'selection_end': 17141,
          'selection_start': 17141,
          'zoom': 0},
         1718160589.1378555],
        [loc('database/views.py'),
         {'attrib-starts': [('diagram_search|0|',
                             341)],
          'code-line': '            diagram_memo = set(\r\n',
          'first-line': 351,
          'folded-linenos': [],
          'sel-line': 362,
          'sel-line-start': 13904,
          'selection_end': 13904,
          'selection_start': 13904,
          'zoom': 0},
         1718160653.692411],
        [loc('database/models.py'),
         {'attrib-starts': [('Diagram|0|',
                             279),
                            ('Diagram|0|.build_match_query|0|',
                             457)],
          'code-line': '        \r\n',
          'first-line': 473,
          'folded-linenos': [],
          'sel-line': 464,
          'sel-line-start': 17133,
          'selection_end': 17141,
          'selection_start': 17141,
          'zoom': 0},
         1718160655.6922367],
        [loc('database/models.py'),
         {'attrib-starts': [('Diagram|0|',
                             279),
                            ('Diagram|0|.morphism_count|0|',
                             291)],
          'code-line': '            count += len(x.morphisms)\r\n',
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 294,
          'sel-line-start': 11521,
          'selection_end': 11521,
          'selection_start': 11521,
          'zoom': 0},
         1718160675.4900408],
        [loc('database/models.py'),
         {'attrib-starts': [('Diagram|0|',
                             279),
                            ('Diagram|0|.morphism_count|0|',
                             291)],
          'code-line': '            count += len(x.morphisms)\r\n',
          'first-line': 226,
          'folded-linenos': [],
          'sel-line': 294,
          'sel-line-start': 11521,
          'selection_end': 11521,
          'selection_start': 11521,
          'zoom': 0},
         1718160682.1576464],
        [loc('database/models.py'),
         {'attrib-starts': [('Diagram|0|',
                             279),
                            ('Diagram|0|.quiver_format|0|',
                             341)],
          'code-line': '            for f in o.all_outgoing_arrows():\r\n',
          'first-line': 325,
          'folded-linenos': [],
          'sel-line': 350,
          'sel-line-start': 13245,
          'selection_end': 13287,
          'selection_start': 13268,
          'zoom': 0},
         1718160683.1012955],
        [loc('database/models.py'),
         {'attrib-starts': [('Diagram|0|',
                             279),
                            ('Diagram|0|.quiver_format|0|',
                             341)],
          'code-line': '            for f in o.morphisms():\r\n',
          'first-line': 325,
          'folded-linenos': [],
          'sel-line': 350,
          'sel-line-start': 13235,
          'selection_end': 13267,
          'selection_start': 13267,
          'zoom': 0},
         1718160688.604412],
        [loc('database/models.py'),
         {'attrib-starts': [('Diagram|0|',
                             279),
                            ('Diagram|0|.quiver_format|0|',
                             341)],
          'code-line': '            for f in o.morphisms():\r\n',
          'first-line': 373,
          'folded-linenos': [],
          'sel-line': 350,
          'sel-line-start': 13235,
          'selection_end': 13267,
          'selection_start': 13267,
          'zoom': 0},
         1718160707.909663],
        [loc('database/views.py'),
         {'attrib-starts': [('diagram_search|0|',
                             341)],
          'code-line': '            diagram_memo = set(\r\n',
          'first-line': 351,
          'folded-linenos': [],
          'sel-line': 362,
          'sel-line-start': 13904,
          'selection_end': 13904,
          'selection_start': 13904,
          'zoom': 0},
         1718160713.6847968],
        [loc('database/models.py'),
         {'attrib-starts': [('Diagram|0|',
                             279),
                            ('Diagram|0|.morphism_count|0|',
                             291)],
          'code-line': '            count += len(x.morphisms())\r\n',
          'first-line': 289,
          'folded-linenos': [],
          'sel-line': 294,
          'sel-line-start': 11511,
          'selection_end': 11549,
          'selection_start': 11549,
          'zoom': 0},
         1718160737.3913383],
        [loc('database/models.py'),
         {'attrib-starts': [('Diagram|0|',
                             279),
                            ('Diagram|0|.morphism_count|0|',
                             291)],
          'code-line': '            count += len(x.morphisms())\r\n',
          'first-line': 232,
          'folded-linenos': [],
          'sel-line': 294,
          'sel-line-start': 11511,
          'selection_end': 11549,
          'selection_start': 11549,
          'zoom': 0},
         1718160745.90144],
        [loc('database/models.py'),
         {'attrib-starts': [('Diagram|0|',
                             279),
                            ('Diagram|0|.morphism_count|0|',
                             291)],
          'code-line': '            count += len(x.morphisms())\r\n',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 294,
          'sel-line-start': 11511,
          'selection_end': 11549,
          'selection_start': 11549,
          'zoom': 0},
         1718160747.603275],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'code-line': 'class Object(StructuredNode):\r\n',
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 7603,
          'selection_end': 7615,
          'selection_start': 7609,
          'zoom': 0},
         1718160751.2238266],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'code-line': 'class Object(StructuredNode):\r\n',
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 7603,
          'selection_end': 7615,
          'selection_start': 7609,
          'zoom': 0},
         1718160763.3823423],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'code-line': 'class Object(StructuredNode):\r\n',
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 7603,
          'selection_end': 7615,
          'selection_start': 7609,
          'zoom': 0},
         1718160790.6813629],
        [loc('database/views.py'),
         {'attrib-starts': [('doesnt_varmatch_1to1|0|',
                             340)],
          'code-line': '            f_template, f_regex = regexes[X.name]\r\n',
          'first-line': 339,
          'folded-linenos': [],
          'sel-line': 345,
          'sel-line-start': 13129,
          'selection_end': 13178,
          'selection_start': 13178,
          'zoom': 0},
         1718161259.7297559],
        [loc('dope/views.py'),
         {'attrib-starts': [],
          'code-line': '#from .http_tools import render_to_json\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1718161260.2231722],
        [loc('dope/variable.py'),
         {'attrib-starts': [('Variable|0|',
                             6)],
          'code-line': '    \r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 446,
          'selection_end': 450,
          'selection_start': 450,
          'zoom': 0},
         1718161267.8874648]],
        20),
        'current-loc': loc('dope/variable.py'),
        'editor-state-list': [(loc('database/views.py'),
                               {'attrib-starts': [('doesnt_varmatch_1to1|0|',
        340)],
                                'code-line': '            f_template, f_regex = regexes[X.name]\r\n',
                                'first-line': 339,
                                'folded-linenos': [],
                                'sel-line': 345,
                                'sel-line-start': 13129,
                                'selection_end': 13178,
                                'selection_start': 13178,
                                'zoom': 0}),
                              (loc('dope/views.py'),
                               {'attrib-starts': [],
                                'code-line': '#from .http_tools import render_to_json\r\n',
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('database/models.py'),
                               {'attrib-starts': [],
                                'code-line': 'class Object(StructuredNode):\r\n',
                                'first-line': 273,
                                'folded-linenos': [],
                                'sel-line': 180,
                                'sel-line-start': 7603,
                                'selection_end': 7615,
                                'selection_start': 7609,
                                'zoom': 0}),
                              (loc('dope/variable.py'),
                               {'attrib-starts': [('Variable|0|',
        6)],
                                'code-line': '    \r\n',
                                'first-line': 108,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 446,
                                'selection_end': 450,
                                'selection_start': 450,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('database/views.py'),
         loc('dope/views.py'),
         loc('database/models.py'),
         loc('dope/variable.py')]),
                               'open_files': ['database/models.py',
        'database/views.py',
        'dope/views.py',
        'dope/variable.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29875195007800315},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1718161271.4616575),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1718161256.3067274),
                 'user_data': {}},
        'window-alloc': (566,
                         -739,
                         735,
                         380)}]}
guimgr.recent-documents = [loc('dope/variable.py'),
                           loc('dope/views.py'),
                           loc('database/views.py'),
                           loc('database/models.py'),
                           loc('../../../../../../../Python311/Lib/site-packages/neo4j/_sync/io/_common.py')]
guimgr.visual-state = {loc('../../../../../../../Python311/Lib/site-packages/django/template/base.py'): {'attrib-starts': [('NodeList|0|',
        993),
        ('NodeList|0|.render|0|',
         998)],
        'code-line': '\n',
        'first-line': 990,
        'folded-linenos': [],
        'sel-line': 1000,
        'sel-line-start': 36685,
        'selection_end': 36685,
        'selection_start': 36685,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/django/urls/resolvers.py'): {'attrib-starts': [('URLResolver|0|',
        480),
        ('URLResolver|0|._reverse_with_prefix|0|',
         763)],
        'code-line': '        raise NoReverseMatch(msg)\n',
        'first-line': 836,
        'folded-linenos': [],
        'sel-line': 850,
        'sel-line-start': 32547,
        'selection_end': 32547,
        'selection_start': 32547,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/neomodel/relationship_manager.py'): {'attrib-starts': [],
        'code-line': 'class RelationshipTo(RelationshipDefinition):\n',
        'first-line': 483,
        'folded-linenos': [],
        'sel-line': 501,
        'sel-line-start': 16638,
        'selection_end': 16658,
        'selection_start': 16644,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/sympy/combinatorics/perm_groups.py'): {'attrib-starts': [('PermutationGroup|0|',
        25),
        ('PermutationGroup|0|.__new__|0|',
         123)],
        'code-line': '        if has_variety(a.size for a in args):\n',
        'first-line': 133,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 4448,
        'selection_end': 4448,
        'selection_start': 4448,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/sympy/core/numbers.py'): {'attrib-starts': [('Integer|0|',
        2047),
        ('Integer|0|.__ne__|0|',
         2249)],
        'code-line': '        return not self == other\n',
        'first-line': 2239,
        'folded-linenos': [],
        'sel-line': 2250,
        'sel-line-start': 73058,
        'selection_end': 73058,
        'selection_start': 73058,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/sympy/polys/polyoptions.py'): {'attrib-starts': [('Gens|0|',
        267),
        ('Gens|0|.preprocess|0|',
         280)],
        'code-line': '        elif any(gen.is_commutative is False for gen in gens):\n',
        'first-line': 282,
        'folded-linenos': [],
        'sel-line': 290,
        'sel-line-start': 7631,
        'selection_end': 7631,
        'selection_start': 7631,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/sympy/polys/polytools.py'): {'attrib-starts': [],
        'code-line': 'def lcm(f, g=None, *gens, **args):\n',
        'first-line': 5565,
        'folded-linenos': [],
        'sel-line': 5572,
        'sel-line-start': 142477,
        'selection_end': 142484,
        'selection_start': 142481,
        'zoom': 0},
                       loc('../../../../../AppData/Local/Temp/ea4fa719-9d34-42ad-af85-48b1eb97f2b7_QuiverDatabase.zip.2b7/QuiverDatabase/database_service/views.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../__Backup/QuiverDB/QuiverDatabase/QuiverDatabase/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../__Backup/QuiverDB/QuiverDatabase/database_service/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render, redirect, HttpResponse\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../__Backup/QuiverDB/QuiverDatabase/rules/models.py'): {'attrib-starts': [],
        'code-line': '#from django.db import models\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../__Backup/QuiverDB/QuiverDatabase/rules/views.py'): {'attrib-starts': [],
        'code-line': 'from neomodel import db\n',
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 630,
        'selection_end': 653,
        'selection_start': 630,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '# Abstract Spacecraft #\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('cd_editor/urls.py'): {'attrib-starts': [],
        'code-line': 'from .views import diagram_editor\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 30,
        'selection_end': 63,
        'selection_start': 49,
        'zoom': 0},
                       loc('cd_editor/views.py'): {'attrib-starts': [('diagram_editor|0|',
        5)],
        'code-line': "        return render(request, 'diagram_editor.html', context)\r\n",
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 293,
        'selection_end': 293,
        'selection_start': 293,
        'zoom': 0},
                       loc('database/models.py'): {'attrib-starts': [('Diagram|0|',
        279),
        ('Diagram|0|.build_match_query|0|',
         457)],
        'code-line': '        #var_mapping = {\r\n',
        'first-line': 431,
        'folded-linenos': [],
        'sel-line': 465,
        'sel-line-start': 17143,
        'selection_end': 17276,
        'selection_start': 17143,
        'zoom': 0},
                       loc('database/urls.py'): {'attrib-starts': [],
        'code-line': "    path('diagram-search/<str:diagram_id>', diagram_search, name='diagram_search'), \r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 538,
        'selection_end': 578,
        'selection_start': 578,
        'zoom': 0},
                       loc('database/views.py'): {'attrib-starts': [('diagram_search|0|',
        341)],
        'code-line': '                            var_mapping =  \r\n',
        'first-line': 339,
        'folded-linenos': [],
        'sel-line': 384,
        'sel-line-start': 15041,
        'selection_end': 15083,
        'selection_start': 15083,
        'zoom': 0},
                       loc('dope/atomic_symbol.py'): {'attrib-starts': [('AtomicSymbol|0|',
        2),
        ('AtomicSymbol|0|.next_symbol|0|',
         9)],
        'code-line': '                                   \r\n',
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1076,
        'selection_end': 1084,
        'selection_start': 1084,
        'zoom': 0},
                       loc('dope/settings.py'): {'attrib-starts': [],
        'code-line': 'MAX_DIAGRAM_NAME_LEN = 64\r\n',
        'first-line': 201,
        'folded-linenos': [],
        'sel-line': 203,
        'sel-line-start': 6173,
        'selection_end': 6193,
        'selection_start': 6173,
        'zoom': 0},
                       loc('dope/urls.py'): {'attrib-starts': [],
        'code-line': "    path('database/', include('database.urls')),\r\n",
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1019,
        'selection_end': 1038,
        'selection_start': 1038,
        'zoom': 0},
                       loc('dope/variable.py'): {'attrib-starts': [('Variable|0|',
        6)],
        'code-line': '    \r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 446,
        'selection_end': 450,
        'selection_start': 450,
        'zoom': 0},
                       loc('dope/views.py'): {'attrib-starts': [],
        'code-line': '#from .http_tools import render_to_json\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('primes.py'): {'attrib-starts': [],
        'code-line': '                    print((n, x, y, z, w))',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 247,
        'selection_end': 289,
        'selection_start': 289,
        'zoom': 0},
                       loc('runtime.txt'): {'attrib-starts': [],
        'code-line': 'python-3.11.8',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/accounts/user_home.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/cd_editor/diagram_editor.html'): {'attrib-starts': [],
        'code-line': "   <!--{% include 'diagram_editor_include.html' %}-->\r\n",
        'first-line': 429,
        'folded-linenos': [],
        'sel-line': 436,
        'sel-line-start': 27112,
        'selection_end': 27154,
        'selection_start': 27154,
        'zoom': 0},
                       loc('templates/cd_editor/diagram_editor_include.html'): {'attrib-starts': [],
        'code-line': '<iframe sandbox="allow-same-origin allow-scripts allow-popups allow-forms allow-modals"\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 21,
        'selection_end': 620,
        'selection_start': 21,
        'zoom': 0},
                       loc('templates/cd_editor/diagram_viewer_include.html'): {'attrib-starts': [],
        'code-line': '<iframe class="quiver-embed" src=\'{% static "quiver/src/index.html" %}\' width="500" height="300" style="border-radius: 8px; border: none;"></iframe>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/database/diagram_search.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/sign_inout_buttons.html'): {'attrib-starts': [],
        'code-line': '    <a class="nav-link btn btn-primary" href="{% url \'sign_in\' %}">Sign In</a>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 212,
        'selection_start': 212,
        'zoom': 0},
                       loc('twin_primes.py'): {'attrib-starts': [],
        'code-line': 'd = RepSeq(2, 1, 1)\r\n',
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 3635,
        'selection_end': 3654,
        'selection_start': 3654,
        'zoom': 4},
                       loc('twinprimes.py'): {'attrib-starts': [],
        'code-line': 'N = 10\r\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 317,
        'selection_end': 323,
        'selection_start': 323,
        'zoom': 0}}
proj.test-launch-config = {loc('manage.py'): ('project',
        ('',
         'launch-ZyweXmS6pP66sBXO'))}
search.search-history = ['.uid',
                         'iframe',
                         'diagram',
                         'rule_search.html',
                         'rule_search.',
                         'include',
                         'diagram_search',
                         'd',
                         'slug',
                         'def create_diagram',
                         'create_diagram',
                         'DATABASE',
                         'DATA',
                         'model=']
testing.stored-results = (1,
                          [],
                          {})
