#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('manage.py'): False,
                          loc('primes.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Sn3WzrMwLGJATmNCOM1MPFTvMXXSBwRd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2631853785900783,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,
        10)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.4916573971078977,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'model=',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('database/views.py'),
        {'attrib-starts': [],
         'code-line': 'rule_search_order_map = { param: text for param,text in rule_search_orders }\r\n',
         'first-line': 274,
         'folded-linenos': [],
         'sel-line': 271,
         'sel-line-start': 9854,
         'selection_end': 9930,
         'selection_start': 9930,
         'zoom': 0},
        1704794755.8273273],
        [loc('../../__Backup/QuiverDB/QuiverDatabase/rules/views.py'),
         {'attrib-starts': [],
          'code-line': 'rule_search_order_map = { param: text for param,text in rule_search_orders }\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3016,
          'selection_end': 3092,
          'selection_start': 3016,
          'zoom': 0},
         1704794759.12265],
        [loc('../../__Backup/QuiverDB/QuiverDatabase/rules/views.py'),
         {'attrib-starts': [],
          'code-line': 'from neomodel import db\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 630,
          'selection_end': 653,
          'selection_start': 630,
          'zoom': 0},
         1704794762.277654],
        [loc('database/views.py'),
         {'attrib-starts': [],
          'code-line': '@login_required\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 815,
          'selection_end': 815,
          'selection_start': 815,
          'zoom': 0},
         1704794782.1026816],
        [loc('database/views.py'),
         {'attrib-starts': [('rule_search|0|',
                             261)],
          'code-line': '        paths_by_length = Diagram.get_paths_by_length(diagram_id)          \r\n',
          'first-line': 278,
          'folded-linenos': [],
          'sel-line': 277,
          'sel-line-start': 10239,
          'selection_end': 10311,
          'selection_start': 10311,
          'zoom': 0},
         1704794824.0346184],
        [loc('../../__Backup/QuiverDB/QuiverDatabase/rules/models.py'),
         {'attrib-starts': [],
          'code-line': '#from django.db import models\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1704794825.2502272],
        [loc('database/views.py'),
         {'attrib-starts': [('rule_search|0|',
                             261)],
          'code-line': '        paths_by_length = Diagram.get_paths_by_length(diagram_id)          \r\n',
          'first-line': 278,
          'folded-linenos': [],
          'sel-line': 277,
          'sel-line-start': 10239,
          'selection_end': 10311,
          'selection_start': 10311,
          'zoom': 0},
         1704794829.5666933],
        [loc('database/views.py'),
         {'attrib-starts': [],
          'code-line': 'from .models import get_model_by_slug, get_unique, Diagram, Object\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 61,
          'selection_end': 127,
          'selection_start': 127,
          'zoom': 0},
         1704794847.1544662],
        [loc('database/views.py'),
         {'attrib-starts': [('rule_search|0|',
                             261)],
          'code-line': '                        f"MATCH (R:DiagramRule)-[:KEY_DIAGRAM]->(D:Diagram) " + \\\r\n',
          'first-line': 288,
          'folded-linenos': [],
          'sel-line': 301,
          'sel-line-start': 11344,
          'selection_end': 11405,
          'selection_start': 11394,
          'zoom': 0},
         1704794952.6304355],
        [loc('database/models.py'),
         {'attrib-starts': [('ProofOrder|0|',
                             522)],
          'code-line': '    order_index = IntegerProperty(required=True)    \r\n',
          'first-line': 515,
          'folded-linenos': [],
          'sel-line': 523,
          'sel-line-start': 19176,
          'selection_end': 19224,
          'selection_start': 19224,
          'zoom': 0},
         1704798163.6581473],
        [loc('../../__Backup/QuiverDB/QuiverDatabase/rules/views.py'),
         {'attrib-starts': [],
          'code-line': 'from neomodel import db\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 630,
          'selection_end': 653,
          'selection_start': 630,
          'zoom': 0},
         1704798237.2619002],
        [loc('database/forms.py'),
         {'attrib-starts': [('DiagramSearchForm|0|',
                             7)],
          'code-line': '    pass\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 266,
          'selection_end': 274,
          'selection_start': 274,
          'zoom': 0},
         1704798555.1038458],
        [loc('../../__Backup/QuiverDB/QuiverDatabase/rules/views.py'),
         {'attrib-starts': [],
          'code-line': 'from neomodel import db\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 630,
          'selection_end': 653,
          'selection_start': 630,
          'zoom': 0},
         1704798569.2317462],
        [loc('../../__Backup/QuiverDB/QuiverDatabase/rules/views.py'),
         {'attrib-starts': [],
          'code-line': 'from neomodel import db\n',
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 630,
          'selection_end': 653,
          'selection_start': 630,
          'zoom': 0},
         1704798569.9059432],
        [loc('database/views.py'),
         {'attrib-starts': [('rule_search|0|',
                             261)],
          'code-line': '                        f"MATCH (R:DiagramRule)-[:KEY_DIAGRAM]->(D:Diagram) " + \\\r\n',
          'first-line': 272,
          'folded-linenos': [],
          'sel-line': 301,
          'sel-line-start': 11344,
          'selection_end': 11390,
          'selection_start': 11379,
          'zoom': 0},
         1704798776.3019845],
        [loc('../../__Backup/QuiverDB/QuiverDatabase/rules/views.py'),
         {'attrib-starts': [],
          'code-line': 'from neomodel import db\n',
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 630,
          'selection_end': 653,
          'selection_start': 630,
          'zoom': 0},
         1704798777.3935335],
        [loc('../../__Backup/QuiverDB/QuiverDatabase/rules/models.py'),
         {'attrib-starts': [],
          'code-line': '#from django.db import models\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1704798778.909157],
        [loc('database/models.py'),
         {'attrib-starts': [('Theorem|0|',
                             539)],
          'code-line': "    input_diagrams = RelationshipTo('Diagram', 'REQUIRES', model=ProofOrder, cardinality=OneOrMore)\r\n",
          'first-line': 502,
          'folded-linenos': [],
          'sel-line': 542,
          'sel-line-start': 19789,
          'selection_end': 19964,
          'selection_start': 19790,
          'zoom': 0},
         1704798927.7239337],
        [loc('manage.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1710219904.2846513],
        [loc('database/models.py'),
         {'attrib-starts': [('Category|0|',
                             512),
                            ('Category|0|.our_create|0|',
                             517)],
          'code-line': '\r\n',
          'first-line': 520,
          'folded-linenos': [],
          'sel-line': 532,
          'sel-line-start': 19435,
          'selection_end': 19435,
          'selection_start': 19435,
          'zoom': 0},
         1710362648.9014452]],
        20),
        'current-loc': loc('database/models.py'),
        'editor-state-list': [(loc('manage.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/env python\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('Category|0|',
        512),
        ('Category|0|.our_create|0|',
         517)],
                                'code-line': '\r\n',
                                'first-line': 603,
                                'folded-linenos': [],
                                'sel-line': 532,
                                'sel-line-start': 19435,
                                'selection_end': 19435,
                                'selection_start': 19435,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('manage.py'),
         loc('database/models.py')]),
                               'open_files': ['manage.py',
        'database/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29875195007800315},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1710375213.051097),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1704794950.5561163),
                 'user_data': {}},
        'window-alloc': (190,
                         -921,
                         1340,
                         717)}]}
guimgr.recent-documents = [loc('database/models.py'),
                           loc('manage.py')]
guimgr.visual-state = {loc('../../../../../../../Python311/Lib/site-packages/neomodel/relationship_manager.py'): {'attrib-starts': [],
        'code-line': 'class RelationshipTo(RelationshipDefinition):\n',
        'first-line': 483,
        'folded-linenos': [],
        'sel-line': 501,
        'sel-line-start': 16638,
        'selection_end': 16658,
        'selection_start': 16644,
        'zoom': 0},
                       loc('../../__Backup/QuiverDB/QuiverDatabase/QuiverDatabase/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../__Backup/QuiverDB/QuiverDatabase/database_service/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render, redirect, HttpResponse\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../__Backup/QuiverDB/QuiverDatabase/rules/models.py'): {'attrib-starts': [],
        'code-line': '#from django.db import models\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../__Backup/QuiverDB/QuiverDatabase/rules/views.py'): {'attrib-starts': [],
        'code-line': 'from neomodel import db\n',
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 630,
        'selection_end': 653,
        'selection_start': 630,
        'zoom': 0},
                       loc('cd_editor/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database/models.py'): {'attrib-starts': [('Theoreom|0|',
        536)],
        'code-line': '\r\n',
        'first-line': 498,
        'folded-linenos': [],
        'sel-line': 540,
        'sel-line-start': 19631,
        'selection_end': 19631,
        'selection_start': 19631,
        'zoom': 0},
                       loc('database/views.py'): {'attrib-starts': [('save_diagram|0|',
        207)],
        'code-line': '\r\n',
        'first-line': 221,
        'folded-linenos': [],
        'sel-line': 231,
        'sel-line-start': 8548,
        'selection_end': 8550,
        'selection_start': 8548,
        'zoom': 0},
                       loc('primes.py'): {'attrib-starts': [],
        'code-line': '                    print((n, x, y, z, w))',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 247,
        'selection_end': 289,
        'selection_start': 289,
        'zoom': 0},
                       loc('templates/accounts/user_home.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/cd_editor/diagram_editor_include.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/sign_inout_buttons.html'): {'attrib-starts': [],
        'code-line': '    <a class="nav-link btn btn-primary" href="{% url \'sign_in\' %}">Sign In</a>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 212,
        'selection_start': 212,
        'zoom': 0}}
search.search-history = ['model=']
testing.stored-results = (1,
                          [],
                          {})
