#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('database/views.py'): {54: (0,
        None,
        1,
        0),
        59: (0,
             None,
             1,
             0),
        199: (0,
              None,
              1,
              0),
        368: (0,
              None,
              1,
              0)}}
debug.show-args-dialog = {loc('manage.py'): False,
                          loc('primes.py'): False,
                          loc('twin_primes.py'): False}
gui.perspective-current = 'My Django Dev'
gui.perspectives = (1,
                    {'user': ({},
                              {'windows': [{'name': 'Sn3WzrMwLGJATmNCOM1MPFTvMXXSBwRd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.018436578171091456,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [6],
        'notebook_display': 'normal',
        'notebook_percent': 0.1333333333333333,
        'override_title': None,
        'pagelist': [('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('../../../../../../../Python311/Lib/site-packages/django/template/base.py'),
         loc('../../../../../../../Python311/Lib/site-packages/django/urls/resolvers.py'),
         loc('database/views.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29875195007800315},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1717752440.7445226)},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    4),
                                   1717752258.8191283)},
        'window-alloc': (0,
                         -8,
                         1360,
                         734)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Sn3WzrMwLGJATmNCOM1MPFTvMXXSBwRd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.5,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (1,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.1653160453808752,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'HTML and XML Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'diagram',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'iframe',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('database/views.py'),
        {'attrib-starts': [('diagram_search|0|',
                            341)],
         'code-line': "        return render(request, 'diagram_search.html', context)\r\n",
         'first-line': 401,
         'folded-linenos': [],
         'sel-line': 415,
         'sel-line-start': 16315,
         'selection_end': 16354,
         'selection_start': 16354,
         'zoom': 9},
        1717756234.5396774],
        [loc('database/views.py'),
         {'attrib-starts': [('diagram_search|0|',
                             341)],
          'code-line': "        return render(request, 'diagram_search.html', context)\r\n",
          'first-line': 359,
          'folded-linenos': [],
          'sel-line': 415,
          'sel-line-start': 16315,
          'selection_end': 16354,
          'selection_start': 16354,
          'zoom': 9},
         1717756247.8722947],
        [loc('database/views.py'),
         {'attrib-starts': [('diagram_search|0|',
                             341)],
          'code-line': "        return render(request, 'diagram_search.html', context)\r\n",
          'first-line': 329,
          'folded-linenos': [],
          'sel-line': 415,
          'sel-line-start': 16315,
          'selection_end': 16354,
          'selection_start': 16354,
          'zoom': 9},
         1717756249.2722008],
        [loc('database/views.py'),
         {'attrib-starts': [],
          'code-line': 'from django.shortcuts import render, redirect, HttpResponse\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 9},
         1717756252.127831],
        [loc('database/views.py'),
         {'attrib-starts': [],
          'code-line': 'from django.shortcuts import render, redirect, HttpResponse\r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 9},
         1717756260.6857173],
        [loc('database/views.py'),
         {'attrib-starts': [('create_diagram|0|',
                             19)],
          'code-line': "        error_msg = f'{full_qualname(e)}: {e}'\r\n",
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 2387,
          'selection_end': 2435,
          'selection_start': 2387,
          'zoom': 9},
         1717756308.7661579],
        [loc('database/views.py'),
         {'attrib-starts': [('create_diagram|0|',
                             19)],
          'code-line': "        error_msg = f'{full_qualname(e)}: {e}'\r\n",
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 2387,
          'selection_end': 2435,
          'selection_start': 2387,
          'zoom': 9},
         1717756310.0911365],
        [loc('database/views.py'),
         {'attrib-starts': [],
          'code-line': 'def load_diagram(request, diagram_id:str):\r\n',
          'first-line': 189,
          'folded-linenos': [],
          'sel-line': 173,
          'sel-line-start': 6215,
          'selection_end': 6231,
          'selection_start': 6219,
          'zoom': 9},
         1717756329.5476124],
        [loc('database/views.py'),
         {'attrib-starts': [('load_diagram|0|',
                             173)],
          'code-line': '        if __debug__:\r\n',
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 196,
          'sel-line-start': 7210,
          'selection_end': 7210,
          'selection_start': 7210,
          'zoom': 9},
         1717756452.951803],
        [loc('database/views.py'),
         {'attrib-starts': [('list_all_diagrams|0|',
                             160)],
          'code-line': '        \r\n',
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 6178,
          'selection_end': 6181,
          'selection_start': 6181,
          'zoom': 9},
         1717756594.3913198],
        [loc('database/views.py'),
         {'attrib-starts': [],
          'code-line': 'def diagram_search(request, diagram_id):\r\n',
          'first-line': 337,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 12974,
          'selection_end': 13014,
          'selection_start': 13014,
          'zoom': 9},
         1717757370.4889867],
        [loc('templates/database/diagram_search.html'),
         {'attrib-starts': [],
          'code-line': '{% load static %}\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1717757385.592631],
        [loc('database/views.py'),
         {'attrib-starts': [],
          'code-line': 'def diagram_search(request, diagram_id):\r\n',
          'first-line': 355,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 12974,
          'selection_end': 13014,
          'selection_start': 13014,
          'zoom': 9},
         1717757405.869055],
        [loc('database/views.py'),
         {'attrib-starts': [('diagram_search|0|',
                             341)],
          'code-line': "        return render(request, 'diagram_search.html', context)\r\n",
          'first-line': 406,
          'folded-linenos': [],
          'sel-line': 415,
          'sel-line-start': 16312,
          'selection_end': 16376,
          'selection_start': 16312,
          'zoom': 9},
         1717757445.9919183],
        [loc('templates/database/diagram_search.html'),
         {'attrib-starts': [],
          'code-line': '{% load static %}\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1717757452.4910722],
        [loc('templates/cd_editor/diagram_editor.html'),
         {'attrib-starts': [],
          'code-line': '{% load static %}\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1717757460.1267993],
        [loc('templates/cd_editor/diagram_editor.html'),
         {'attrib-starts': [],
          'code-line': '    <iframe id="diagram-search-iframe" sandbox="allow-same-origin allow-scripts allow-popups allow-forms allow-modals" src="" style="border: 0; width:100%; height:auto;">\r\n',
          'first-line': 438,
          'folded-linenos': [],
          'sel-line': 447,
          'sel-line-start': 27544,
          'selection_end': 27555,
          'selection_start': 27549,
          'zoom': 0},
         1717757461.1340919],
        [loc('templates/cd_editor/diagram_editor.html'),
         {'attrib-starts': [],
          'code-line': '  <button class="btn btn-primary d-lg-flex align-items-lg-center navbar-main-link" data-bs-target="#diagram-search-offcanvas" data-bs-toggle="offcanvas" id="search-button" style="position: absolute;bottom: 3%;left: 1.5%;" type="button">\r\n',
          'first-line': 442,
          'folded-linenos': [],
          'sel-line': 451,
          'sel-line-start': 27789,
          'selection_end': 27849,
          'selection_start': 27843,
          'zoom': 0},
         1717757677.6973014],
        [loc('database/views.py'),
         {'attrib-starts': [('diagram_search|0|',
                             341)],
          'code-line': "        return render(request, 'diagram_search.html', context)\r\n",
          'first-line': 410,
          'folded-linenos': [],
          'sel-line': 415,
          'sel-line-start': 16312,
          'selection_end': 16312,
          'selection_start': 16312,
          'zoom': 9},
         1717757870.2753823],
        [loc('database/views.py'),
         {'attrib-starts': [('diagram_search|0|',
                             341)],
          'code-line': "        #ascending = request.GET.get('asc', 'true')\r\n",
          'first-line': 338,
          'folded-linenos': [],
          'sel-line': 343,
          'sel-line-start': 13028,
          'selection_end': 13093,
          'selection_start': 13035,
          'zoom': 9},
         1717757890.5668159]],
        20),
        'current-loc': loc('database/views.py'),
        'editor-state-list': [(loc('templates/database/create_diagram.html'),
                               {'attrib-starts': [],
                                'code-line': '{% load static %}\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('templates/cd_editor/diagram_editor.html'),
                               {'attrib-starts': [],
                                'code-line': '  <button class="btn btn-primary d-lg-flex align-items-lg-center navbar-main-link" data-bs-target="#diagram-search-offcanvas" data-bs-toggle="offcanvas" id="search-button" style="position: absolute;bottom: 3%;left: 1.5%;" type="button">\r\n',
                                'first-line': 442,
                                'folded-linenos': [],
                                'sel-line': 451,
                                'sel-line-start': 27789,
                                'selection_end': 27821,
                                'selection_start': 27815,
                                'zoom': 0}),
                              (loc('templates/cd_editor/diagram_editor_include.html'),
                               {'attrib-starts': [],
                                'code-line': '{% load static %}\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('templates/database/diagram_search.html'),
                               {'attrib-starts': [],
                                'code-line': '{% load static %}\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('templates/cd_editor/diagram_viewer_include.html'),
                               {'attrib-starts': [],
                                'code-line': '<iframe class="quiver-embed" src=\'{% static "quiver/src/index.html" %}\' width="500" height="300" style="border-radius: 8px; border: none;"></iframe>\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../../../../../../../Python311/Lib/site-packages/django/template/loader.py'),
                               {'attrib-starts': [('get_template|0|',
        4)],
                                'code-line': '    raise TemplateDoesNotExist(template_name, chain=chain)\n',
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 455,
                                'selection_end': 455,
                                'selection_start': 455,
                                'zoom': 0}),
                              (loc('database/views.py'),
                               {'attrib-starts': [('diagram_search|0|',
        341)],
                                'code-line': '            \r\n',
                                'first-line': 362,
                                'folded-linenos': [],
                                'sel-line': 372,
                                'sel-line-start': 14399,
                                'selection_end': 14411,
                                'selection_start': 14411,
                                'zoom': 9})],
        'has-focus': True,
        'locked': False},
        [loc('templates/database/create_diagram.html'),
         loc('templates/cd_editor/diagram_editor.html'),
         loc('templates/cd_editor/diagram_editor_include.html'),
         loc('templates/database/diagram_search.html'),
         loc('templates/cd_editor/diagram_viewer_include.html'),
         loc('../../../../../../../Python311/Lib/site-packages/django/template/loader.py'),
         loc('database/views.py')]),
                               'open_files': ['../../../../../../../Python311/Lib/site-packages/django/template/loader.py',
        'templates/cd_editor/diagram_editor.html',
        'templates/cd_editor/diagram_editor_include.html',
        'templates/cd_editor/diagram_viewer_include.html',
        'templates/database/create_diagram.html',
        'templates/database/diagram_search.html',
        'database/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29875195007800315},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1717761050.4562938),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1717757360.8701692),
                 'user_data': {}},
        'window-alloc': (327,
                         76,
                         739,
                         368)}]}
guimgr.recent-documents = [loc('database/views.py'),
                           loc('templates/database/diagram_search.html')]
guimgr.visual-state = {loc('../../../../../../../Python311/Lib/site-packages/django/template/base.py'): {'attrib-starts': [('NodeList|0|',
        993),
        ('NodeList|0|.render|0|',
         998)],
        'code-line': '\n',
        'first-line': 990,
        'folded-linenos': [],
        'sel-line': 1000,
        'sel-line-start': 36685,
        'selection_end': 36685,
        'selection_start': 36685,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/django/urls/resolvers.py'): {'attrib-starts': [('URLResolver|0|',
        480),
        ('URLResolver|0|._reverse_with_prefix|0|',
         763)],
        'code-line': '        raise NoReverseMatch(msg)\n',
        'first-line': 836,
        'folded-linenos': [],
        'sel-line': 850,
        'sel-line-start': 32547,
        'selection_end': 32547,
        'selection_start': 32547,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/neomodel/relationship_manager.py'): {'attrib-starts': [],
        'code-line': 'class RelationshipTo(RelationshipDefinition):\n',
        'first-line': 483,
        'folded-linenos': [],
        'sel-line': 501,
        'sel-line-start': 16638,
        'selection_end': 16658,
        'selection_start': 16644,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/sympy/combinatorics/perm_groups.py'): {'attrib-starts': [('PermutationGroup|0|',
        25),
        ('PermutationGroup|0|.__new__|0|',
         123)],
        'code-line': '        if has_variety(a.size for a in args):\n',
        'first-line': 133,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 4448,
        'selection_end': 4448,
        'selection_start': 4448,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/sympy/core/numbers.py'): {'attrib-starts': [('Integer|0|',
        2047),
        ('Integer|0|.__ne__|0|',
         2249)],
        'code-line': '        return not self == other\n',
        'first-line': 2239,
        'folded-linenos': [],
        'sel-line': 2250,
        'sel-line-start': 73058,
        'selection_end': 73058,
        'selection_start': 73058,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/sympy/polys/polyoptions.py'): {'attrib-starts': [('Gens|0|',
        267),
        ('Gens|0|.preprocess|0|',
         280)],
        'code-line': '        elif any(gen.is_commutative is False for gen in gens):\n',
        'first-line': 282,
        'folded-linenos': [],
        'sel-line': 290,
        'sel-line-start': 7631,
        'selection_end': 7631,
        'selection_start': 7631,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/sympy/polys/polytools.py'): {'attrib-starts': [],
        'code-line': 'def lcm(f, g=None, *gens, **args):\n',
        'first-line': 5565,
        'folded-linenos': [],
        'sel-line': 5572,
        'sel-line-start': 142477,
        'selection_end': 142484,
        'selection_start': 142481,
        'zoom': 0},
                       loc('../../__Backup/QuiverDB/QuiverDatabase/QuiverDatabase/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../__Backup/QuiverDB/QuiverDatabase/database_service/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render, redirect, HttpResponse\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../__Backup/QuiverDB/QuiverDatabase/rules/models.py'): {'attrib-starts': [],
        'code-line': '#from django.db import models\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../__Backup/QuiverDB/QuiverDatabase/rules/views.py'): {'attrib-starts': [],
        'code-line': 'from neomodel import db\n',
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 630,
        'selection_end': 653,
        'selection_start': 630,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '# Abstract Spacecraft #\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('cd_editor/urls.py'): {'attrib-starts': [],
        'code-line': 'from .views import diagram_editor\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 30,
        'selection_end': 63,
        'selection_start': 49,
        'zoom': 0},
                       loc('cd_editor/views.py'): {'attrib-starts': [('diagram_editor|0|',
        5)],
        'code-line': "        return render(request, 'diagram_editor.html', context)\r\n",
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 293,
        'selection_end': 293,
        'selection_start': 293,
        'zoom': 0},
                       loc('database/models.py'): {'attrib-starts': [('get_model_class|0|',
        627)],
        'code-line': '\r\n',
        'first-line': 629,
        'folded-linenos': [],
        'sel-line': 637,
        'sel-line-start': 22792,
        'selection_end': 22792,
        'selection_start': 22792,
        'zoom': 0},
                       loc('database/urls.py'): {'attrib-starts': [],
        'code-line': "    path('diagram-search/<str:diagram_id>', diagram_search, name='diagram_search'), \r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 538,
        'selection_end': 578,
        'selection_start': 578,
        'zoom': 0},
                       loc('database/views.py'): {'attrib-starts': [],
        'code-line': 'def diagram_search(request, diagram_id):\r\n',
        'first-line': 337,
        'folded-linenos': [],
        'sel-line': 341,
        'sel-line-start': 12995,
        'selection_end': 13033,
        'selection_start': 13033,
        'zoom': 9},
                       loc('dope/settings.py'): {'attrib-starts': [],
        'code-line': 'MAX_DIAGRAM_NAME_LEN = 64\r\n',
        'first-line': 201,
        'folded-linenos': [],
        'sel-line': 203,
        'sel-line-start': 6173,
        'selection_end': 6193,
        'selection_start': 6173,
        'zoom': 0},
                       loc('dope/urls.py'): {'attrib-starts': [],
        'code-line': "    path('database/', include('database.urls')),\r\n",
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1019,
        'selection_end': 1038,
        'selection_start': 1038,
        'zoom': 0},
                       loc('dope/views.py'): {'attrib-starts': [],
        'code-line': '#from .http_tools import render_to_json\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('primes.py'): {'attrib-starts': [],
        'code-line': '                    print((n, x, y, z, w))',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 247,
        'selection_end': 289,
        'selection_start': 289,
        'zoom': 0},
                       loc('runtime.txt'): {'attrib-starts': [],
        'code-line': 'python-3.11.8',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/accounts/user_home.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/cd_editor/diagram_editor.html'): {'attrib-starts': [],
        'code-line': "   <!--{% include 'diagram_editor_include.html' %}-->\r\n",
        'first-line': 429,
        'folded-linenos': [],
        'sel-line': 436,
        'sel-line-start': 27112,
        'selection_end': 27154,
        'selection_start': 27154,
        'zoom': 0},
                       loc('templates/cd_editor/diagram_editor_include.html'): {'attrib-starts': [],
        'code-line': '<iframe sandbox="allow-same-origin allow-scripts allow-popups allow-forms allow-modals"\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 21,
        'selection_end': 620,
        'selection_start': 21,
        'zoom': 0},
                       loc('templates/sign_inout_buttons.html'): {'attrib-starts': [],
        'code-line': '    <a class="nav-link btn btn-primary" href="{% url \'sign_in\' %}">Sign In</a>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 212,
        'selection_start': 212,
        'zoom': 0},
                       loc('twin_primes.py'): {'attrib-starts': [],
        'code-line': 'd = RepSeq(2, 1, 1)\r\n',
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 3635,
        'selection_end': 3654,
        'selection_start': 3654,
        'zoom': 4}}
search.search-history = ['iframe',
                         'diagram',
                         'rule_search.html',
                         'rule_search.',
                         'include',
                         'diagram_search',
                         'd',
                         'slug',
                         'def create_diagram',
                         'create_diagram',
                         'DATABASE',
                         'DATA',
                         'model=']
testing.stored-results = (1,
                          [],
                          {})
