#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('manage.py'): False,
                          loc('primes.py'): False,
                          loc('twin_primes.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Sn3WzrMwLGJATmNCOM1MPFTvMXXSBwRd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3928046989720999,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (5,)],
                                 'selected-nodes': [(5,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7],
        'notebook_display': 'normal',
        'notebook_percent': 0.42028985507246375,
        'override_title': None,
        'pagelist': [('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 143,
                       'selection_end': 143,
                       'selection_start': 143,
                       'zoom': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': ', Model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'Category',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('database/models.py'),
        {'attrib-starts': [('Arrow|0|',
                            15),
                           ('Arrow|0|.source|0|',
                            176)],
         'code-line': '\r\n',
         'first-line': 161,
         'folded-linenos': [],
         'sel-line': 179,
         'sel-line-start': 7615,
         'selection_end': 7615,
         'selection_start': 7615,
         'zoom': 0},
        1712909288.2792842],
        [loc('database/models.py'),
         {'attrib-starts': [('Object|0|',
                             180)],
          'code-line': "    CONNECTS_TO = RelationshipTo('Object', 'CONNECTS_TO', model=Arrow, cardinality=ZeroOrMore)    \r\n",
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 7756,
          'selection_end': 7819,
          'selection_start': 7814,
          'zoom': 0},
         1712909292.055082],
        [loc('database/models.py'),
         {'attrib-starts': [('Object|0|',
                             180)],
          'code-line': "    CONNECTS_TO = RelationshipTo('Object', 'CONNECTS_TO', model=Arrow, cardinality=ZeroOrMore)    \r\n",
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 7756,
          'selection_end': 7818,
          'selection_start': 7814,
          'zoom': 0},
         1712909292.2008421],
        [loc('database/models.py'),
         {'attrib-starts': [('Object|0|',
                             180)],
          'code-line': "    CONNECTS_TO = RelationshipTo('Object', 'CONNECTS_TO', model=Arrow, cardinality=ZeroOrMore)    \r\n",
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 7756,
          'selection_end': 7817,
          'selection_start': 7814,
          'zoom': 0},
         1712909292.3757157],
        [loc('database/models.py'),
         {'attrib-starts': [('Object|0|',
                             180)],
          'code-line': "    CONNECTS_TO = RelationshipTo('Object', 'CONNECTS_TO', model=Arrow, cardinality=ZeroOrMore)    \r\n",
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 7756,
          'selection_end': 7816,
          'selection_start': 7814,
          'zoom': 0},
         1712909292.5225346],
        [loc('database/models.py'),
         {'attrib-starts': [('Object|0|',
                             180)],
          'code-line': '    name = StringProperty(max_length=MAX_ATOMIC_LATEX_LENGTH, required=True)\r\n',
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 182,
          'sel-line-start': 7678,
          'selection_end': 7685,
          'selection_start': 7684,
          'zoom': 0},
         1712909295.972794],
        [loc('database/models.py'),
         {'attrib-starts': [('Diagram|0|',
                             279),
                            ('Diagram|0|.init_diagram|0|',
                             337)],
          'code-line': '        #category = get_unique(Category, name=DEFAULT_CATEGORY_NAME)\r\n',
          'first-line': 316,
          'folded-linenos': [],
          'sel-line': 338,
          'sel-line-start': 12877,
          'selection_end': 12894,
          'selection_start': 12886,
          'zoom': 0},
         1712909298.0552254],
        [loc('database/models.py'),
         {'attrib-starts': [('Diagram|0|',
                             279),
                            ('Diagram|0|.quiver_format|0|',
                             342)],
          'code-line': '        format += vertices\r\n',
          'first-line': 339,
          'folded-linenos': [],
          'sel-line': 355,
          'sel-line-start': 13456,
          'selection_end': 13482,
          'selection_start': 13482,
          'zoom': 0},
         1712909331.199278],
        [loc('database/models.py'),
         {'attrib-starts': [('Diagram|0|',
                             279),
                            ('Diagram|0|.build_match_query|0|',
                             458)],
          'code-line': '        def neo4j_regex_from_template(template):\r\n',
          'first-line': 456,
          'folded-linenos': [],
          'sel-line': 470,
          'sel-line-start': 17335,
          'selection_end': 17383,
          'selection_start': 17383,
          'zoom': 0},
         1712909332.791185],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'code-line': 'class Category(StructuredNode):\r\n',
          'first-line': 499,
          'folded-linenos': [],
          'sel-line': 512,
          'sel-line-start': 18910,
          'selection_end': 18941,
          'selection_start': 18941,
          'zoom': 0},
         1712909360.4120178],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'code-line': 'class DiagramRule(StructuredNode, Model):\r\n',
          'first-line': 629,
          'folded-linenos': [],
          'sel-line': 632,
          'sel-line-start': 22690,
          'selection_end': 22729,
          'selection_start': 22722,
          'zoom': 0},
         1712909360.575729],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'code-line': 'class Category(StructuredNode):\r\n',
          'first-line': 614,
          'folded-linenos': [],
          'sel-line': 619,
          'sel-line-start': 22289,
          'selection_end': 22318,
          'selection_start': 22318,
          'zoom': 0},
         1712909439.0415459],
        [loc('database/models.py'),
         {'attrib-starts': [('Diagram|0|',
                             279),
                            ('Diagram|0|.build_match_query|0|',
                             458)],
          'code-line': '        if rels:\r\n',
          'first-line': 502,
          'folded-linenos': [],
          'sel-line': 502,
          'sel-line-start': 18642,
          'selection_end': 18647,
          'selection_start': 18647,
          'zoom': 0},
         1712909445.185531],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'code-line': 'class Category(StructuredNode):\r\n',
          'first-line': 608,
          'folded-linenos': [],
          'sel-line': 609,
          'sel-line-start': 22057,
          'selection_end': 22071,
          'selection_start': 22063,
          'zoom': 0},
         1712909465.7909675],
        [loc('../../../../../../../../Python311/Lib/site-packages/django/urls/conf.py'),
         {'attrib-starts': [('include|0|',
                             16)],
          'code-line': '        urlconf_module = import_module(urlconf_module)\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1144,
          'selection_end': 1144,
          'selection_start': 1144,
          'zoom': 0},
         1712909477.160933],
        [loc('dope/settings.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1712909483.2249246],
        [loc('dope/settings.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1712909490.3679414],
        [loc('../../../../../../../../Python311/Lib/site-packages/django/urls/conf.py'),
         {'attrib-starts': [('include|0|',
                             16)],
          'code-line': '        urlconf_module = import_module(urlconf_module)\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1144,
          'selection_end': 1144,
          'selection_start': 1144,
          'zoom': 0},
         1712909492.3737347],
        [loc('../../../../../../../../Python311/Lib/site-packages/django/urls/conf.py'),
         {'attrib-starts': [('include|0|',
                             16)],
          'code-line': '        urlconf_module = import_module(urlconf_module)\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1144,
          'selection_end': 1144,
          'selection_start': 1144,
          'zoom': 0},
         1712909493.0319765],
        [loc('dope/urls.py'),
         {'attrib-starts': [],
          'code-line': "    path('rules', include('rules.urls')), \r\n",
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 896,
          'selection_end': 938,
          'selection_start': 938,
          'zoom': 0},
         1712909495.078175]],
        20),
        'current-loc': loc('dope/urls.py'),
        'editor-state-list': [(loc('../../../../../../../../Python311/Lib/site-packages/django/urls/conf.py'),
                               {'attrib-starts': [('include|0|',
        16)],
                                'code-line': '        urlconf_module = import_module(urlconf_module)\n',
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 1144,
                                'selection_end': 1144,
                                'selection_start': 1144,
                                'zoom': 0}),
                              (loc('database/models.py'),
                               {'attrib-starts': [],
                                'code-line': 'class Category(StructuredNode):\r\n',
                                'first-line': 608,
                                'folded-linenos': [],
                                'sel-line': 609,
                                'sel-line-start': 22057,
                                'selection_end': 22071,
                                'selection_start': 22063,
                                'zoom': 0}),
                              (loc('dope/settings.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 44,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('dope/urls.py'),
                               {'attrib-starts': [],
                                'code-line': "    #path('rules', include('rules.urls')), \r\n",
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 896,
                                'selection_end': 939,
                                'selection_start': 939,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../../../Python311/Lib/site-packages/django/urls/conf.py'),
         loc('database/models.py'),
         loc('dope/settings.py'),
         loc('dope/urls.py')]),
                               'open_files': ['database/models.py',
        'dope/settings.py',
        'dope/urls.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29875195007800315},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           7),
                          1712909465.4670424),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1712908624.7945774),
                 'user_data': {}},
        'window-alloc': (8,
                         -16,
                         1364,
                         734)}]}
guimgr.recent-documents = [loc('dope/urls.py'),
                           loc('../../../../../../../../Python311/Lib/site-packages/django/urls/conf.py'),
                           loc('dope/settings.py'),
                           loc('database/models.py')]
guimgr.visual-state = {loc('../../../../../../../Python311/Lib/site-packages/neomodel/relationship_manager.py'): {'attrib-starts': [],
        'code-line': 'class RelationshipTo(RelationshipDefinition):\n',
        'first-line': 483,
        'folded-linenos': [],
        'sel-line': 501,
        'sel-line-start': 16638,
        'selection_end': 16658,
        'selection_start': 16644,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/sympy/combinatorics/perm_groups.py'): {'attrib-starts': [('PermutationGroup|0|',
        25),
        ('PermutationGroup|0|.__new__|0|',
         123)],
        'code-line': '        if has_variety(a.size for a in args):\n',
        'first-line': 133,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 4448,
        'selection_end': 4448,
        'selection_start': 4448,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/sympy/core/numbers.py'): {'attrib-starts': [('Integer|0|',
        2047),
        ('Integer|0|.__ne__|0|',
         2249)],
        'code-line': '        return not self == other\n',
        'first-line': 2239,
        'folded-linenos': [],
        'sel-line': 2250,
        'sel-line-start': 73058,
        'selection_end': 73058,
        'selection_start': 73058,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/sympy/polys/polyoptions.py'): {'attrib-starts': [('Gens|0|',
        267),
        ('Gens|0|.preprocess|0|',
         280)],
        'code-line': '        elif any(gen.is_commutative is False for gen in gens):\n',
        'first-line': 282,
        'folded-linenos': [],
        'sel-line': 290,
        'sel-line-start': 7631,
        'selection_end': 7631,
        'selection_start': 7631,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/sympy/polys/polytools.py'): {'attrib-starts': [],
        'code-line': 'def lcm(f, g=None, *gens, **args):\n',
        'first-line': 5565,
        'folded-linenos': [],
        'sel-line': 5572,
        'sel-line-start': 142477,
        'selection_end': 142484,
        'selection_start': 142481,
        'zoom': 0},
                       loc('../../__Backup/QuiverDB/QuiverDatabase/QuiverDatabase/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../__Backup/QuiverDB/QuiverDatabase/database_service/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render, redirect, HttpResponse\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../__Backup/QuiverDB/QuiverDatabase/rules/models.py'): {'attrib-starts': [],
        'code-line': '#from django.db import models\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../__Backup/QuiverDB/QuiverDatabase/rules/views.py'): {'attrib-starts': [],
        'code-line': 'from neomodel import db\n',
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 630,
        'selection_end': 653,
        'selection_start': 630,
        'zoom': 0},
                       loc('../QuiverDatabase/database_service/http_tools.py'): {'attrib-starts': [('get_diagram|0|',
        6)],
        'code-line': '        raise ObjectDoesNotExist(\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 300,
        'selection_end': 319,
        'selection_start': 319,
        'zoom': 0},
                       loc('../QuiverDatabase/database_service/models.py'): {'attrib-starts': [('DiagramRule|0|',
        528),
        ('DiagramRule|0|.checked_out_by|1|',
         546)],
        'code-line': '            diagram.save()\r\n',
        'first-line': 545,
        'folded-linenos': [],
        'sel-line': 553,
        'sel-line-start': 20375,
        'selection_end': 20401,
        'selection_start': 20401,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '# Abstract Spacecraft #\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('accounts/urls.py'): {'attrib-starts': [],
        'code-line': 'urlpatterns = [\r\n',
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 906,
        'selection_end': 921,
        'selection_start': 921,
        'zoom': 0},
                       loc('cd_editor/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database/models.py'): {'attrib-starts': [('Diagram|0|',
        279),
        ('Diagram|0|.build_match_query|0|',
         458)],
        'code-line': '            # (template, neo4j regex)\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 463,
        'sel-line-start': 17131,
        'selection_end': 17168,
        'selection_start': 17168,
        'zoom': 0},
                       loc('database/neo4j_tools.py'): {'attrib-starts': [],
        'code-line': 'def escape_regex_str(string):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database/views.py'): {'attrib-starts': [('save_diagram|0|',
        207)],
        'code-line': '\r\n',
        'first-line': 221,
        'folded-linenos': [],
        'sel-line': 231,
        'sel-line-start': 8548,
        'selection_end': 8550,
        'selection_start': 8548,
        'zoom': 0},
                       loc('dope/urls.py'): {'attrib-starts': [],
        'code-line': "    path('rules', include('rules.urls')), \r\n",
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 896,
        'selection_end': 938,
        'selection_start': 938,
        'zoom': 0},
                       loc('primes.py'): {'attrib-starts': [],
        'code-line': '                    print((n, x, y, z, w))',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 247,
        'selection_end': 289,
        'selection_start': 289,
        'zoom': 0},
                       loc('runtime.txt'): {'attrib-starts': [],
        'code-line': 'python-3.11.8',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/accounts/user_home.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/cd_editor/diagram_editor_include.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/sign_inout_buttons.html'): {'attrib-starts': [],
        'code-line': '    <a class="nav-link btn btn-primary" href="{% url \'sign_in\' %}">Sign In</a>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 212,
        'selection_start': 212,
        'zoom': 0},
                       loc('twin_primes.py'): {'attrib-starts': [],
        'code-line': 'c = RepSeq(1, 1, 2)\r\n',
        'first-line': 128,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 3614,
        'selection_end': 3626,
        'selection_start': 3626,
        'zoom': 4}}
search.search-history = [', Model',
                         ', M',
                         ',',
                         'Category',
                         'Model',
                         'DATABASE',
                         'DATA',
                         'model=']
testing.stored-results = (1,
                          [],
                          {})
