#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-8CBqACP6z2yRuzEt': ({'shared': True},
        {'buildcmd': ('project',
                      ('cmd-5E5loN9sh9v4XRWy',
                       'raspi4:main.py (main)')),
         'env': ('project',
                 ['']),
         'name': 'Run Django Server',
         'pyexec': ('remote',
                    'raspi4'),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 0.0.0.0:8001',
         'rundir': ('project',
                    '')}),
                         'launch-HRfn5o2bIYgOnRmC': ({'shared': True},
        {'buildcmd': ('project',
                      ('cmd-9RW4nCSCHgyK8Moq',
                       'Run Django Externally')),
         'env': ('project',
                 ['']),
         'name': 'Run Django Server',
         'pyexec': ('remote',
                    'raspi4'),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 0.0.0.0:8006',
         'rundir': ('project',
                    '')}),
                         'launch-WzK1BHvTw0sFzCSl': ({},
        {'buildcmd': ('project',
                      ('cmd-9RW4nCSCHgyK8Moq',
                       'Run Django Externally')),
         'env': ('project',
                 ['']),
         'name': 'Run Django Server',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 0.0.0.0:8000',
         'rundir': ('project',
                    '')}),
                         'launch-ZyweXmS6pP66sBXO': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'Django HTTPS Run',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver_plus --cert-file cert.crt',
         'rundir': ('project',
                    '')}),
                         'launch-lMIHzvpAdy9bL0dH': ({'shared': False},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'Raspberry Pi 4',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['bssexport',
                                     'cert.crt',
                                     'staticfiles',
                                     'Procfile.windows',
                                     'fonts',
                                     'MathDOPE.bsdesign',
                                     'Procfile',
                                     'db.sqlite3',
                                     'LICENSE',
                                     'media',
                                     'runtime.txt',
                                     'cert.key',
                                     '.gitignore',
                                     'app.json',
                                     'screenshots'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('manage.py'): ('custom',
        ('',
         'launch-WzK1BHvTw0sFzCSl')),
                      loc('primes.py'): ('project',
        ('',
         'launch-ZyweXmS6pP66sBXO')),
                      loc('theory/memgraph_hellow.py'): ('project',
        ('',
         'launch-WzK1BHvTw0sFzCSl')),
                      loc('theory/models.py'): ('project',
        ('',
         'launch-WzK1BHvTw0sFzCSl')),
                      loc('twin-primes.py'): ('project',
        ('',
         'launch-ZyweXmS6pP66sBXO')),
                      loc('twin_primes.py'): ('project',
        ('',
         'launch-ZyweXmS6pP66sBXO')),
                      loc('twinprimes.py'): ('project',
        ('',
         'launch-ZyweXmS6pP66sBXO'))}
proj.main-file = loc('manage.py')
testing.test-framework = {None: ':internal djangotest',
                          loc('manage.py'): ':internal djangotest'}
