#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Sn3WzrMwLGJATmNCOM1MPFTvMXXSBwRd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15282880235121232,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(12,)],
                                 'selected-nodes': [(12,
        11)],
                                 'top-node': (9,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.4203389830508475,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('database/models.py'),
        {'attrib-starts': [],
         'code-line': 'from neomodel import (StructuredNode, StructuredRel, IntegerProperty,\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1704642425.9393451],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'code-line': 'from neomodel import (StructuredNode, StructuredRel, IntegerProperty,\r\n',
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1704642432.5336196],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'code-line': 'from neomodel import (StructuredNode, StructuredRel, IntegerProperty,\r\n',
          'first-line': 277,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1704642514.0573854],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'code-line': 'from neomodel import (StructuredNode, StructuredRel, IntegerProperty,\r\n',
          'first-line': 324,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1704642523.7966535],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'code-line': 'from neomodel import (StructuredNode, StructuredRel, IntegerProperty,\r\n',
          'first-line': 400,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1704642536.1332715],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'code-line': 'from neomodel import (StructuredNode, StructuredRel, IntegerProperty,\r\n',
          'first-line': 504,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1704642544.1097527],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'code-line': 'from neomodel import (StructuredNode, StructuredRel, IntegerProperty,\r\n',
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1704642916.1927233],
        [loc('database/models.py'),
         {'attrib-starts': [('Category|0|',
                             513),
                            ('Category|0|.our_create|0|',
                             518)],
          'code-line': '\r\n',
          'first-line': 515,
          'folded-linenos': [],
          'sel-line': 524,
          'sel-line-start': 19150,
          'selection_end': 19263,
          'selection_start': 19150,
          'zoom': 0},
         1704643217.0123978],
        [loc('database/models.py'),
         {'attrib-starts': [('DiagramSet|0|',
                             525)],
          'code-line': '    ##def get_variable_mapping(source:Diagram, target:Diagram) -> dict:\r\n',
          'first-line': 582,
          'folded-linenos': [],
          'sel-line': 581,
          'sel-line-start': 21035,
          'selection_end': 21452,
          'selection_start': 21058,
          'zoom': 0},
         1704643227.7011461],
        [loc('database/models.py'),
         {'attrib-starts': [('DiagramSet|0|',
                             525)],
          'code-line': '            #diagram.author = username\r\n',
          'first-line': 517,
          'folded-linenos': [],
          'sel-line': 546,
          'sel-line-start': 19869,
          'selection_end': 21452,
          'selection_start': 19896,
          'zoom': 0},
         1704643230.4655194],
        [loc('database/models.py'),
         {'attrib-starts': [('DiagramSet|0|',
                             525)],
          'code-line': '\r\n',
          'first-line': 571,
          'folded-linenos': [],
          'sel-line': 591,
          'sel-line-start': 21336,
          'selection_end': 21336,
          'selection_start': 21336,
          'zoom': 0},
         1704668885.4551222],
        [loc('templates/accounts/user_home.html'),
         {'attrib-starts': [],
          'code-line': '{% load static %}\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1704668898.50796]],
        12),
        'current-loc': loc('templates/sign_inout_buttons.html'),
        'editor-state-list': [(loc('database/models.py'),
                               {'attrib-starts': [('DiagramSet|0|',
        525)],
                                'code-line': '\r\n',
                                'first-line': 571,
                                'folded-linenos': [],
                                'sel-line': 591,
                                'sel-line-start': 21336,
                                'selection_end': 21336,
                                'selection_start': 21336,
                                'zoom': 0}),
                              (loc('templates/sign_inout_buttons.html'),
                               {'attrib-starts': [],
                                'code-line': '    <a class="nav-link btn btn-primary" href="{% url \'sign_in\' %}">Sign In</a>\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 134,
                                'selection_end': 212,
                                'selection_start': 212,
                                'zoom': 0}),
                              (loc('templates/accounts/user_home.html'),
                               {'attrib-starts': [],
                                'code-line': '{% load static %}\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('database/models.py'),
         loc('templates/sign_inout_buttons.html'),
         loc('templates/accounts/user_home.html')]),
                               'open_files': ['database/models.py',
        'templates/accounts/user_home.html',
        'templates/sign_inout_buttons.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29875195007800315},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1704668089.8771064),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1704642323.225079),
                 'user_data': {}},
        'window-alloc': (8,
                         -1,
                         1344,
                         711)}]}
guimgr.recent-documents = [loc('templates/sign_inout_buttons.html'),
                           loc('templates/accounts/user_home.html'),
                           loc('database/models.py')]
testing.stored-results = (1,
                          [],
                          {})
