#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('manage.py'): False,
                          loc('primes.py'): False,
                          loc('twin_primes.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Sn3WzrMwLGJATmNCOM1MPFTvMXXSBwRd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24522760646108666,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (6,)],
                                 'selected-nodes': [(19,)],
                                 'top-node': (6,
        11)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.5443886097152428,
        'override_title': None,
        'pagelist': [('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 143,
                       'selection_end': 143,
                       'selection_start': 143,
                       'zoom': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'DATABASE',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('twin_primes.py'),
        {'attrib-starts': [('RepSeq|0|',
                            4),
                           ('RepSeq|0|.__add__|0|',
                            77)],
         'code-line': '        \r\n',
         'first-line': 73,
         'folded-linenos': [],
         'sel-line': 78,
         'sel-line-start': 2203,
         'selection_end': 2211,
         'selection_start': 2211,
         'zoom': 4},
        1711892067.964597],
        [loc('twin_primes.py'),
         {'attrib-starts': [('RepSeq|0|',
                             4)],
          'code-line': '    def __mul__(self, b):\r\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 482,
          'selection_end': 1158,
          'selection_start': 482,
          'zoom': 4},
         1711892070.7010307],
        [loc('../../../../../../../Python311/Lib/site-packages/sympy/core/numbers.py'),
         {'attrib-starts': [('Integer|0|',
                             2047),
                            ('Integer|0|.__ne__|0|',
                             2249)],
          'code-line': '        return not self == other\n',
          'first-line': 2239,
          'folded-linenos': [],
          'sel-line': 2250,
          'sel-line-start': 73058,
          'selection_end': 73058,
          'selection_start': 73058,
          'zoom': 0},
         1711892071.2293391],
        [loc('twin_primes.py'),
         {'attrib-starts': [('RepSeq|0|',
                             4)],
          'code-line': '    def __mul__(self, b):\r\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 482,
          'selection_end': 1158,
          'selection_start': 482,
          'zoom': 4},
         1711892078.2040515],
        [loc('twin_primes.py'),
         {'attrib-starts': [('RepSeq|0|',
                             4),
                            ('RepSeq|0|.symmetry_group|0|',
                             73)],
          'code-line': '        return PermutationGroup(*transpos)\r\n',
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2122,
          'selection_end': 2139,
          'selection_start': 2139,
          'zoom': 4},
         1711892121.0092232],
        [loc('twin_primes.py'),
         {'attrib-starts': [('RepSeq|0|',
                             4),
                            ('RepSeq|0|.__mul__|0|',
                             21)],
          'code-line': '        return RepSeq(*c)        \r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1156,
          'selection_end': 1181,
          'selection_start': 1181,
          'zoom': 4},
         1711892133.4484432],
        [loc('twin_primes.py'),
         {'attrib-starts': [('RepSeq|0|',
                             4),
                            ('RepSeq|0|.mul_mod|0|',
                             20)],
          'code-line': '                t = (t + b[j]) % N\r\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1121,
          'selection_end': 1155,
          'selection_start': 1155,
          'zoom': 4},
         1711892283.7355654],
        [loc('twin_primes.py'),
         {'attrib-starts': [('RepSeq|0|',
                             4),
                            ('RepSeq|0|.__init__|0|',
                             5)],
          'code-line': '        assert len(self._pattern)\r\n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 203,
          'selection_end': 211,
          'selection_start': 211,
          'zoom': 4},
         1711892409.3702638],
        [loc('twin_primes.py'),
         {'attrib-starts': [('RepSeq|0|',
                             4),
                            ('RepSeq|0|.mul_mod|0|',
                             20)],
          'code-line': '            if s == t:\r\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 801,
          'selection_end': 801,
          'selection_start': 801,
          'zoom': 4},
         1711892966.8982284],
        [loc('twin_primes.py'),
         {'attrib-starts': [('RepSeq|0|',
                             4),
                            ('RepSeq|0|.mul_mod|0|',
                             20)],
          'code-line': '            if s == t:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 801,
          'selection_end': 801,
          'selection_start': 801,
          'zoom': 4},
         1711892970.6355975],
        [loc('twin_primes.py'),
         {'attrib-starts': [('RepSeq|0|',
                             4),
                            ('RepSeq|0|.mul_mod|0|',
                             20)],
          'code-line': '                i = (i + 1) % n\r\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1065,
          'selection_end': 1065,
          'selection_start': 1065,
          'zoom': 4},
         1711893100.654048],
        [loc('twin_primes.py'),
         {'attrib-starts': [('RepSeq|0|',
                             4),
                            ('RepSeq|0|.mul_mod|0|',
                             20)],
          'code-line': '                i = (i + 1) % n\r\n',
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1065,
          'selection_end': 1065,
          'selection_start': 1065,
          'zoom': 4},
         1711893133.371284],
        [loc('twin_primes.py'),
         {'attrib-starts': [('RepSeq|0|',
                             4),
                            ('RepSeq|0|.mul_mod|0|',
                             20)],
          'code-line': '            elif s < t:\r\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 988,
          'selection_end': 1008,
          'selection_start': 1007,
          'zoom': 4},
         1711893243.1297493],
        [loc('../../../../../../../Python311/Lib/site-packages/sympy/core/numbers.py'),
         {'attrib-starts': [('Integer|0|',
                             2047),
                            ('Integer|0|.__ne__|0|',
                             2249)],
          'code-line': '        return not self == other\n',
          'first-line': 2239,
          'folded-linenos': [],
          'sel-line': 2250,
          'sel-line-start': 73058,
          'selection_end': 73058,
          'selection_start': 73058,
          'zoom': 0},
         1711893243.6890538],
        [loc('twin_primes.py'),
         {'attrib-starts': [('RepSeq|0|',
                             4),
                            ('RepSeq|0|.mul_mod|0|',
                             20)],
          'code-line': '            elif s < t:\r\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 988,
          'selection_end': 1008,
          'selection_start': 1007,
          'zoom': 4},
         1711893248.678843],
        [loc('twin_primes.py'),
         {'attrib-starts': [('RepSeq|0|',
                             4),
                            ('RepSeq|0|.mul_mod|0|',
                             20)],
          'code-line': '            elif s < t:\r\n',
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 988,
          'selection_end': 1008,
          'selection_start': 1007,
          'zoom': 4},
         1711893261.6279497],
        [loc('twin_primes.py'),
         {'attrib-starts': [],
          'code-line': 'c = RepSeq(1, 1, 2)\r\n',
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 3614,
          'selection_end': 3626,
          'selection_start': 3626,
          'zoom': 4},
         1712149826.8926108],
        [loc('accounts/urls.py'),
         {'attrib-starts': [],
          'code-line': '"""dope URL Configuration\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1712149832.545151],
        [loc('accounts/urls.py'),
         {'attrib-starts': [],
          'code-line': "    path('sign-up', register, name='sign_up'),\r\n",
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1065,
          'selection_end': 1111,
          'selection_start': 1066,
          'zoom': 0},
         1712149859.3032398],
        [loc('dope/urls.py'),
         {'attrib-starts': [],
          'code-line': '"""dope URL Configuration\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1712149863.8686197]],
        20),
        'current-loc': loc('dope/urls.py'),
        'editor-state-list': [(loc('accounts/urls.py'),
                               {'attrib-starts': [],
                                'code-line': "    path('sign-up', register, name='sign_up'),\r\n",
                                'first-line': 19,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 1065,
                                'selection_end': 1111,
                                'selection_start': 1066,
                                'zoom': 0}),
                              (loc('dope/urls.py'),
                               {'attrib-starts': [],
                                'code-line': '"""dope URL Configuration\r\n',
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('twin_primes.py'),
                               {'attrib-starts': [],
                                'code-line': 'c = RepSeq(1, 1, 2)\r\n',
                                'first-line': 128,
                                'folded-linenos': [],
                                'sel-line': 131,
                                'sel-line-start': 3614,
                                'selection_end': 3626,
                                'selection_start': 3626,
                                'zoom': 4})],
        'has-focus': False,
        'locked': False},
        [loc('accounts/urls.py'),
         loc('dope/urls.py'),
         loc('twin_primes.py')]),
                               'open_files': ['twin_primes.py',
        'accounts/urls.py',
        'dope/urls.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29875195007800315},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1712149841.2630453),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1711891127.0490015),
                 'user_data': {}},
        'window-alloc': (51,
                         23,
                         1366,
                         728)}]}
guimgr.recent-documents = [loc('dope/urls.py'),
                           loc('accounts/urls.py'),
                           loc('twin_primes.py')]
guimgr.visual-state = {loc('../../../../../../../Python311/Lib/site-packages/neomodel/relationship_manager.py'): {'attrib-starts': [],
        'code-line': 'class RelationshipTo(RelationshipDefinition):\n',
        'first-line': 483,
        'folded-linenos': [],
        'sel-line': 501,
        'sel-line-start': 16638,
        'selection_end': 16658,
        'selection_start': 16644,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/sympy/combinatorics/perm_groups.py'): {'attrib-starts': [('PermutationGroup|0|',
        25),
        ('PermutationGroup|0|.__new__|0|',
         123)],
        'code-line': '        if has_variety(a.size for a in args):\n',
        'first-line': 133,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 4448,
        'selection_end': 4448,
        'selection_start': 4448,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/sympy/core/numbers.py'): {'attrib-starts': [('Integer|0|',
        2047),
        ('Integer|0|.__ne__|0|',
         2249)],
        'code-line': '        return not self == other\n',
        'first-line': 2239,
        'folded-linenos': [],
        'sel-line': 2250,
        'sel-line-start': 73058,
        'selection_end': 73058,
        'selection_start': 73058,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/sympy/polys/polyoptions.py'): {'attrib-starts': [('Gens|0|',
        267),
        ('Gens|0|.preprocess|0|',
         280)],
        'code-line': '        elif any(gen.is_commutative is False for gen in gens):\n',
        'first-line': 282,
        'folded-linenos': [],
        'sel-line': 290,
        'sel-line-start': 7631,
        'selection_end': 7631,
        'selection_start': 7631,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/sympy/polys/polytools.py'): {'attrib-starts': [],
        'code-line': 'def lcm(f, g=None, *gens, **args):\n',
        'first-line': 5565,
        'folded-linenos': [],
        'sel-line': 5572,
        'sel-line-start': 142477,
        'selection_end': 142484,
        'selection_start': 142481,
        'zoom': 0},
                       loc('../../__Backup/QuiverDB/QuiverDatabase/QuiverDatabase/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../__Backup/QuiverDB/QuiverDatabase/database_service/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render, redirect, HttpResponse\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../__Backup/QuiverDB/QuiverDatabase/rules/models.py'): {'attrib-starts': [],
        'code-line': '#from django.db import models\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../__Backup/QuiverDB/QuiverDatabase/rules/views.py'): {'attrib-starts': [],
        'code-line': 'from neomodel import db\n',
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 630,
        'selection_end': 653,
        'selection_start': 630,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '# Abstract Spacecraft #\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('cd_editor/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database/models.py'): {'attrib-starts': [('Theoreom|0|',
        536)],
        'code-line': '\r\n',
        'first-line': 498,
        'folded-linenos': [],
        'sel-line': 540,
        'sel-line-start': 19631,
        'selection_end': 19631,
        'selection_start': 19631,
        'zoom': 0},
                       loc('database/views.py'): {'attrib-starts': [('save_diagram|0|',
        207)],
        'code-line': '\r\n',
        'first-line': 221,
        'folded-linenos': [],
        'sel-line': 231,
        'sel-line-start': 8548,
        'selection_end': 8550,
        'selection_start': 8548,
        'zoom': 0},
                       loc('primes.py'): {'attrib-starts': [],
        'code-line': '                    print((n, x, y, z, w))',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 247,
        'selection_end': 289,
        'selection_start': 289,
        'zoom': 0},
                       loc('runtime.txt'): {'attrib-starts': [],
        'code-line': 'python-3.11.8',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/accounts/user_home.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/cd_editor/diagram_editor_include.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/sign_inout_buttons.html'): {'attrib-starts': [],
        'code-line': '    <a class="nav-link btn btn-primary" href="{% url \'sign_in\' %}">Sign In</a>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 212,
        'selection_start': 212,
        'zoom': 0},
                       loc('twin_primes.py'): {'attrib-starts': [],
        'code-line': 'b = RepSeq(1, 2)\r\n',
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 3614,
        'selection_end': 3629,
        'selection_start': 3629,
        'zoom': 4}}
search.search-history = ['DATABASE',
                         'DATA',
                         'model=']
testing.stored-results = (1,
                          [],
                          {})
